\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage1}{\page{1}\pagevalue{1}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-4792975}\oddsidemargin{-2368143}\evensidemargin{-2368143}\textwidth{35522151}\textheight{47362867}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{4259840}\marginparsep{720896}\columnwidth{35522151}\columnsep{655360}\outputboxwd{505.89001pt}\outputboxht{716.565pt}\outputboxdp{0.0pt}}
\zref@newlabel{circle1-ll}{\posx{2013045}\posy{49494037}\abspage{1}}
\zref@newlabel{circle1-ur}{\posx{2013045}\posy{49494037}\abspage{1}}
\zref@newlabel{circle2-ll}{\posx{2013045}\posy{2605117}\abspage{1}}
\zref@newlabel{circle2-ur}{\posx{2013045}\posy{2605117}\abspage{1}}
\zref@newlabel{circle3-ll}{\posx{38245393}\posy{49494037}\abspage{1}}
\zref@newlabel{circle3-ur}{\posx{38245393}\posy{49494037}\abspage{1}}
\zref@newlabel{circle4-ll}{\posx{38245393}\posy{2605117}\abspage{1}}
\zref@newlabel{circle4-ur}{\posx{38245393}\posy{2605117}\abspage{1}}
\zref@newlabel{teamnumber.1000.0-ll}{\posx{2586573}\posy{40035213}\abspage{1}}
\zref@newlabel{teamnumber.1000.0-ur}{\posx{3145976}\posy{40594616}\abspage{1}}
\zref@newlabel{teamnumber.1000.1-ll}{\posx{2586573}\posy{38973414}\abspage{1}}
\zref@newlabel{teamnumber.1000.1-ur}{\posx{3145976}\posy{39532817}\abspage{1}}
\zref@newlabel{teamnumber.1000.2-ll}{\posx{2586573}\posy{37911615}\abspage{1}}
\zref@newlabel{teamnumber.1000.2-ur}{\posx{3145976}\posy{38471018}\abspage{1}}
\zref@newlabel{teamnumber.1000.3-ll}{\posx{2586573}\posy{36849816}\abspage{1}}
\zref@newlabel{teamnumber.1000.3-ur}{\posx{3145976}\posy{37409219}\abspage{1}}
\zref@newlabel{teamnumber.1000.4-ll}{\posx{2586573}\posy{35788017}\abspage{1}}
\zref@newlabel{teamnumber.1000.4-ur}{\posx{3145976}\posy{36347420}\abspage{1}}
\zref@newlabel{teamnumber.1000.5-ll}{\posx{2586573}\posy{34726218}\abspage{1}}
\zref@newlabel{teamnumber.1000.5-ur}{\posx{3145976}\posy{35285621}\abspage{1}}
\zref@newlabel{teamnumber.1000.6-ll}{\posx{2586573}\posy{33664419}\abspage{1}}
\zref@newlabel{teamnumber.1000.6-ur}{\posx{3145976}\posy{34223822}\abspage{1}}
\zref@newlabel{teamnumber.1000.7-ll}{\posx{2586573}\posy{32602620}\abspage{1}}
\zref@newlabel{teamnumber.1000.7-ur}{\posx{3145976}\posy{33162023}\abspage{1}}
\zref@newlabel{teamnumber.1000.8-ll}{\posx{2586573}\posy{31540821}\abspage{1}}
\zref@newlabel{teamnumber.1000.8-ur}{\posx{3145976}\posy{32100224}\abspage{1}}
\zref@newlabel{teamnumber.1000.9-ll}{\posx{2586573}\posy{30479022}\abspage{1}}
\zref@newlabel{teamnumber.1000.9-ur}{\posx{3145976}\posy{31038425}\abspage{1}}
\zref@newlabel{teamnumber.100.0-ll}{\posx{4082439}\posy{40035213}\abspage{1}}
\zref@newlabel{teamnumber.100.0-ur}{\posx{4641842}\posy{40594616}\abspage{1}}
\zref@newlabel{teamnumber.100.1-ll}{\posx{4082439}\posy{38973414}\abspage{1}}
\zref@newlabel{teamnumber.100.1-ur}{\posx{4641842}\posy{39532817}\abspage{1}}
\zref@newlabel{teamnumber.100.2-ll}{\posx{4082439}\posy{37911615}\abspage{1}}
\zref@newlabel{teamnumber.100.2-ur}{\posx{4641842}\posy{38471018}\abspage{1}}
\zref@newlabel{teamnumber.100.3-ll}{\posx{4082439}\posy{36849816}\abspage{1}}
\zref@newlabel{teamnumber.100.3-ur}{\posx{4641842}\posy{37409219}\abspage{1}}
\zref@newlabel{teamnumber.100.4-ll}{\posx{4082439}\posy{35788017}\abspage{1}}
\zref@newlabel{teamnumber.100.4-ur}{\posx{4641842}\posy{36347420}\abspage{1}}
\zref@newlabel{teamnumber.100.5-ll}{\posx{4082439}\posy{34726218}\abspage{1}}
\zref@newlabel{teamnumber.100.5-ur}{\posx{4641842}\posy{35285621}\abspage{1}}
\zref@newlabel{teamnumber.100.6-ll}{\posx{4082439}\posy{33664419}\abspage{1}}
\zref@newlabel{teamnumber.100.6-ur}{\posx{4641842}\posy{34223822}\abspage{1}}
\zref@newlabel{teamnumber.100.7-ll}{\posx{4082439}\posy{32602620}\abspage{1}}
\zref@newlabel{teamnumber.100.7-ur}{\posx{4641842}\posy{33162023}\abspage{1}}
\zref@newlabel{teamnumber.100.8-ll}{\posx{4082439}\posy{31540821}\abspage{1}}
\zref@newlabel{teamnumber.100.8-ur}{\posx{4641842}\posy{32100224}\abspage{1}}
\zref@newlabel{teamnumber.100.9-ll}{\posx{4082439}\posy{30479022}\abspage{1}}
\zref@newlabel{teamnumber.100.9-ur}{\posx{4641842}\posy{31038425}\abspage{1}}
\zref@newlabel{teamnumber.10.0-ll}{\posx{5578306}\posy{40035213}\abspage{1}}
\zref@newlabel{teamnumber.10.0-ur}{\posx{6137709}\posy{40594616}\abspage{1}}
\zref@newlabel{teamnumber.10.1-ll}{\posx{5578306}\posy{38973414}\abspage{1}}
\zref@newlabel{teamnumber.10.1-ur}{\posx{6137709}\posy{39532817}\abspage{1}}
\zref@newlabel{teamnumber.10.2-ll}{\posx{5578306}\posy{37911615}\abspage{1}}
\zref@newlabel{teamnumber.10.2-ur}{\posx{6137709}\posy{38471018}\abspage{1}}
\zref@newlabel{teamnumber.10.3-ll}{\posx{5578306}\posy{36849816}\abspage{1}}
\zref@newlabel{teamnumber.10.3-ur}{\posx{6137709}\posy{37409219}\abspage{1}}
\zref@newlabel{teamnumber.10.4-ll}{\posx{5578306}\posy{35788017}\abspage{1}}
\zref@newlabel{teamnumber.10.4-ur}{\posx{6137709}\posy{36347420}\abspage{1}}
\zref@newlabel{teamnumber.10.5-ll}{\posx{5578306}\posy{34726218}\abspage{1}}
\zref@newlabel{teamnumber.10.5-ur}{\posx{6137709}\posy{35285621}\abspage{1}}
\zref@newlabel{teamnumber.10.6-ll}{\posx{5578306}\posy{33664419}\abspage{1}}
\zref@newlabel{teamnumber.10.6-ur}{\posx{6137709}\posy{34223822}\abspage{1}}
\zref@newlabel{teamnumber.10.7-ll}{\posx{5578306}\posy{32602620}\abspage{1}}
\zref@newlabel{teamnumber.10.7-ur}{\posx{6137709}\posy{33162023}\abspage{1}}
\zref@newlabel{teamnumber.10.8-ll}{\posx{5578306}\posy{31540821}\abspage{1}}
\zref@newlabel{teamnumber.10.8-ur}{\posx{6137709}\posy{32100224}\abspage{1}}
\zref@newlabel{teamnumber.10.9-ll}{\posx{5578306}\posy{30479022}\abspage{1}}
\zref@newlabel{teamnumber.10.9-ur}{\posx{6137709}\posy{31038425}\abspage{1}}
\zref@newlabel{teamnumber.1.0-ll}{\posx{7074172}\posy{40035213}\abspage{1}}
\zref@newlabel{teamnumber.1.0-ur}{\posx{7633575}\posy{40594616}\abspage{1}}
\zref@newlabel{teamnumber.1.1-ll}{\posx{7074172}\posy{38973414}\abspage{1}}
\zref@newlabel{teamnumber.1.1-ur}{\posx{7633575}\posy{39532817}\abspage{1}}
\zref@newlabel{teamnumber.1.2-ll}{\posx{7074172}\posy{37911615}\abspage{1}}
\zref@newlabel{teamnumber.1.2-ur}{\posx{7633575}\posy{38471018}\abspage{1}}
\zref@newlabel{teamnumber.1.3-ll}{\posx{7074172}\posy{36849816}\abspage{1}}
\zref@newlabel{teamnumber.1.3-ur}{\posx{7633575}\posy{37409219}\abspage{1}}
\zref@newlabel{teamnumber.1.4-ll}{\posx{7074172}\posy{35788017}\abspage{1}}
\zref@newlabel{teamnumber.1.4-ur}{\posx{7633575}\posy{36347420}\abspage{1}}
\zref@newlabel{teamnumber.1.5-ll}{\posx{7074172}\posy{34726218}\abspage{1}}
\zref@newlabel{teamnumber.1.5-ur}{\posx{7633575}\posy{35285621}\abspage{1}}
\zref@newlabel{teamnumber.1.6-ll}{\posx{7074172}\posy{33664419}\abspage{1}}
\zref@newlabel{teamnumber.1.6-ur}{\posx{7633575}\posy{34223822}\abspage{1}}
\zref@newlabel{teamnumber.1.7-ll}{\posx{7074172}\posy{32602620}\abspage{1}}
\zref@newlabel{teamnumber.1.7-ur}{\posx{7633575}\posy{33162023}\abspage{1}}
\zref@newlabel{teamnumber.1.8-ll}{\posx{7074172}\posy{31540821}\abspage{1}}
\zref@newlabel{teamnumber.1.8-ur}{\posx{7633575}\posy{32100224}\abspage{1}}
\zref@newlabel{teamnumber.1.9-ll}{\posx{7074172}\posy{30479022}\abspage{1}}
\zref@newlabel{teamnumber.1.9-ur}{\posx{7633575}\posy{31038425}\abspage{1}}
\zref@newlabel{roundnumber.10.0-ll}{\posx{10531290}\posy{40035213}\abspage{1}}
\zref@newlabel{roundnumber.10.0-ur}{\posx{11090693}\posy{40594616}\abspage{1}}
\zref@newlabel{roundnumber.10.1-ll}{\posx{10531290}\posy{38973414}\abspage{1}}
\zref@newlabel{roundnumber.10.1-ur}{\posx{11090693}\posy{39532817}\abspage{1}}
\zref@newlabel{roundnumber.10.2-ll}{\posx{10531290}\posy{37911615}\abspage{1}}
\zref@newlabel{roundnumber.10.2-ur}{\posx{11090693}\posy{38471018}\abspage{1}}
\zref@newlabel{roundnumber.10.3-ll}{\posx{10531290}\posy{36849816}\abspage{1}}
\zref@newlabel{roundnumber.10.3-ur}{\posx{11090693}\posy{37409219}\abspage{1}}
\zref@newlabel{roundnumber.10.4-ll}{\posx{10531290}\posy{35788017}\abspage{1}}
\zref@newlabel{roundnumber.10.4-ur}{\posx{11090693}\posy{36347420}\abspage{1}}
\zref@newlabel{roundnumber.10.5-ll}{\posx{10531290}\posy{34726218}\abspage{1}}
\zref@newlabel{roundnumber.10.5-ur}{\posx{11090693}\posy{35285621}\abspage{1}}
\zref@newlabel{roundnumber.10.6-ll}{\posx{10531290}\posy{33664419}\abspage{1}}
\zref@newlabel{roundnumber.10.6-ur}{\posx{11090693}\posy{34223822}\abspage{1}}
\zref@newlabel{roundnumber.10.7-ll}{\posx{10531290}\posy{32602620}\abspage{1}}
\zref@newlabel{roundnumber.10.7-ur}{\posx{11090693}\posy{33162023}\abspage{1}}
\zref@newlabel{roundnumber.10.8-ll}{\posx{10531290}\posy{31540821}\abspage{1}}
\zref@newlabel{roundnumber.10.8-ur}{\posx{11090693}\posy{32100224}\abspage{1}}
\zref@newlabel{roundnumber.10.9-ll}{\posx{10531290}\posy{30479022}\abspage{1}}
\zref@newlabel{roundnumber.10.9-ur}{\posx{11090693}\posy{31038425}\abspage{1}}
\zref@newlabel{roundnumber.1.0-ll}{\posx{12635186}\posy{40035213}\abspage{1}}
\zref@newlabel{roundnumber.1.0-ur}{\posx{13194589}\posy{40594616}\abspage{1}}
\zref@newlabel{roundnumber.1.1-ll}{\posx{12635186}\posy{38973414}\abspage{1}}
\zref@newlabel{roundnumber.1.1-ur}{\posx{13194589}\posy{39532817}\abspage{1}}
\zref@newlabel{roundnumber.1.2-ll}{\posx{12635186}\posy{37911615}\abspage{1}}
\zref@newlabel{roundnumber.1.2-ur}{\posx{13194589}\posy{38471018}\abspage{1}}
\zref@newlabel{roundnumber.1.3-ll}{\posx{12635186}\posy{36849816}\abspage{1}}
\zref@newlabel{roundnumber.1.3-ur}{\posx{13194589}\posy{37409219}\abspage{1}}
\zref@newlabel{roundnumber.1.4-ll}{\posx{12635186}\posy{35788017}\abspage{1}}
\zref@newlabel{roundnumber.1.4-ur}{\posx{13194589}\posy{36347420}\abspage{1}}
\zref@newlabel{roundnumber.1.5-ll}{\posx{12635186}\posy{34726218}\abspage{1}}
\zref@newlabel{roundnumber.1.5-ur}{\posx{13194589}\posy{35285621}\abspage{1}}
\zref@newlabel{roundnumber.1.6-ll}{\posx{12635186}\posy{33664419}\abspage{1}}
\zref@newlabel{roundnumber.1.6-ur}{\posx{13194589}\posy{34223822}\abspage{1}}
\zref@newlabel{roundnumber.1.7-ll}{\posx{12635186}\posy{32602620}\abspage{1}}
\zref@newlabel{roundnumber.1.7-ur}{\posx{13194589}\posy{33162023}\abspage{1}}
\zref@newlabel{roundnumber.1.8-ll}{\posx{12635186}\posy{31540821}\abspage{1}}
\zref@newlabel{roundnumber.1.8-ur}{\posx{13194589}\posy{32100224}\abspage{1}}
\zref@newlabel{roundnumber.1.9-ll}{\posx{12635186}\posy{30479022}\abspage{1}}
\zref@newlabel{roundnumber.1.9-ur}{\posx{13194589}\posy{31038425}\abspage{1}}
\zref@newlabel{possesions.10.0-ll}{\posx{16651712}\posy{40035213}\abspage{1}}
\zref@newlabel{possesions.10.0-ur}{\posx{17211115}\posy{40594616}\abspage{1}}
\zref@newlabel{possesions.10.1-ll}{\posx{16651712}\posy{38973414}\abspage{1}}
\zref@newlabel{possesions.10.1-ur}{\posx{17211115}\posy{39532817}\abspage{1}}
\zref@newlabel{possesions.10.2-ll}{\posx{16651712}\posy{37911615}\abspage{1}}
\zref@newlabel{possesions.10.2-ur}{\posx{17211115}\posy{38471018}\abspage{1}}
\zref@newlabel{possesions.10.3-ll}{\posx{16651712}\posy{36849816}\abspage{1}}
\zref@newlabel{possesions.10.3-ur}{\posx{17211115}\posy{37409219}\abspage{1}}
\zref@newlabel{possesions.10.4-ll}{\posx{16651712}\posy{35788017}\abspage{1}}
\zref@newlabel{possesions.10.4-ur}{\posx{17211115}\posy{36347420}\abspage{1}}
\zref@newlabel{possesions.10.5-ll}{\posx{16651712}\posy{34726218}\abspage{1}}
\zref@newlabel{possesions.10.5-ur}{\posx{17211115}\posy{35285621}\abspage{1}}
\zref@newlabel{possesions.10.6-ll}{\posx{16651712}\posy{33664419}\abspage{1}}
\zref@newlabel{possesions.10.6-ur}{\posx{17211115}\posy{34223822}\abspage{1}}
\zref@newlabel{possesions.10.7-ll}{\posx{16651712}\posy{32602620}\abspage{1}}
\zref@newlabel{possesions.10.7-ur}{\posx{17211115}\posy{33162023}\abspage{1}}
\zref@newlabel{possesions.10.8-ll}{\posx{16651712}\posy{31540821}\abspage{1}}
\zref@newlabel{possesions.10.8-ur}{\posx{17211115}\posy{32100224}\abspage{1}}
\zref@newlabel{possesions.10.9-ll}{\posx{16651712}\posy{30479022}\abspage{1}}
\zref@newlabel{possesions.10.9-ur}{\posx{17211115}\posy{31038425}\abspage{1}}
\zref@newlabel{possesions.1.0-ll}{\posx{19110634}\posy{40035213}\abspage{1}}
\zref@newlabel{possesions.1.0-ur}{\posx{19670037}\posy{40594616}\abspage{1}}
\zref@newlabel{possesions.1.1-ll}{\posx{19110634}\posy{38973414}\abspage{1}}
\zref@newlabel{possesions.1.1-ur}{\posx{19670037}\posy{39532817}\abspage{1}}
\zref@newlabel{possesions.1.2-ll}{\posx{19110634}\posy{37911615}\abspage{1}}
\zref@newlabel{possesions.1.2-ur}{\posx{19670037}\posy{38471018}\abspage{1}}
\zref@newlabel{possesions.1.3-ll}{\posx{19110634}\posy{36849816}\abspage{1}}
\zref@newlabel{possesions.1.3-ur}{\posx{19670037}\posy{37409219}\abspage{1}}
\zref@newlabel{possesions.1.4-ll}{\posx{19110634}\posy{35788017}\abspage{1}}
\zref@newlabel{possesions.1.4-ur}{\posx{19670037}\posy{36347420}\abspage{1}}
\zref@newlabel{possesions.1.5-ll}{\posx{19110634}\posy{34726218}\abspage{1}}
\zref@newlabel{possesions.1.5-ur}{\posx{19670037}\posy{35285621}\abspage{1}}
\zref@newlabel{possesions.1.6-ll}{\posx{19110634}\posy{33664419}\abspage{1}}
\zref@newlabel{possesions.1.6-ur}{\posx{19670037}\posy{34223822}\abspage{1}}
\zref@newlabel{possesions.1.7-ll}{\posx{19110634}\posy{32602620}\abspage{1}}
\zref@newlabel{possesions.1.7-ur}{\posx{19670037}\posy{33162023}\abspage{1}}
\zref@newlabel{possesions.1.8-ll}{\posx{19110634}\posy{31540821}\abspage{1}}
\zref@newlabel{possesions.1.8-ur}{\posx{19670037}\posy{32100224}\abspage{1}}
\zref@newlabel{possesions.1.9-ll}{\posx{19110634}\posy{30479022}\abspage{1}}
\zref@newlabel{possesions.1.9-ur}{\posx{19670037}\posy{31038425}\abspage{1}}
\zref@newlabel{passesreceived.10.0-ll}{\posx{23304672}\posy{40035213}\abspage{1}}
\zref@newlabel{passesreceived.10.0-ur}{\posx{23864075}\posy{40594616}\abspage{1}}
\zref@newlabel{passesreceived.10.1-ll}{\posx{23304672}\posy{38973414}\abspage{1}}
\zref@newlabel{passesreceived.10.1-ur}{\posx{23864075}\posy{39532817}\abspage{1}}
\zref@newlabel{passesreceived.10.2-ll}{\posx{23304672}\posy{37911615}\abspage{1}}
\zref@newlabel{passesreceived.10.2-ur}{\posx{23864075}\posy{38471018}\abspage{1}}
\zref@newlabel{passesreceived.10.3-ll}{\posx{23304672}\posy{36849816}\abspage{1}}
\zref@newlabel{passesreceived.10.3-ur}{\posx{23864075}\posy{37409219}\abspage{1}}
\zref@newlabel{passesreceived.10.4-ll}{\posx{23304672}\posy{35788017}\abspage{1}}
\zref@newlabel{passesreceived.10.4-ur}{\posx{23864075}\posy{36347420}\abspage{1}}
\zref@newlabel{passesreceived.10.5-ll}{\posx{23304672}\posy{34726218}\abspage{1}}
\zref@newlabel{passesreceived.10.5-ur}{\posx{23864075}\posy{35285621}\abspage{1}}
\zref@newlabel{passesreceived.10.6-ll}{\posx{23304672}\posy{33664419}\abspage{1}}
\zref@newlabel{passesreceived.10.6-ur}{\posx{23864075}\posy{34223822}\abspage{1}}
\zref@newlabel{passesreceived.10.7-ll}{\posx{23304672}\posy{32602620}\abspage{1}}
\zref@newlabel{passesreceived.10.7-ur}{\posx{23864075}\posy{33162023}\abspage{1}}
\zref@newlabel{passesreceived.10.8-ll}{\posx{23304672}\posy{31540821}\abspage{1}}
\zref@newlabel{passesreceived.10.8-ur}{\posx{23864075}\posy{32100224}\abspage{1}}
\zref@newlabel{passesreceived.10.9-ll}{\posx{23304672}\posy{30479022}\abspage{1}}
\zref@newlabel{passesreceived.10.9-ur}{\posx{23864075}\posy{31038425}\abspage{1}}
\zref@newlabel{passesreceived.1.0-ll}{\posx{25763594}\posy{40035213}\abspage{1}}
\zref@newlabel{passesreceived.1.0-ur}{\posx{26322997}\posy{40594616}\abspage{1}}
\zref@newlabel{passesreceived.1.1-ll}{\posx{25763594}\posy{38973414}\abspage{1}}
\zref@newlabel{passesreceived.1.1-ur}{\posx{26322997}\posy{39532817}\abspage{1}}
\zref@newlabel{passesreceived.1.2-ll}{\posx{25763594}\posy{37911615}\abspage{1}}
\zref@newlabel{passesreceived.1.2-ur}{\posx{26322997}\posy{38471018}\abspage{1}}
\zref@newlabel{passesreceived.1.3-ll}{\posx{25763594}\posy{36849816}\abspage{1}}
\zref@newlabel{passesreceived.1.3-ur}{\posx{26322997}\posy{37409219}\abspage{1}}
\zref@newlabel{passesreceived.1.4-ll}{\posx{25763594}\posy{35788017}\abspage{1}}
\zref@newlabel{passesreceived.1.4-ur}{\posx{26322997}\posy{36347420}\abspage{1}}
\zref@newlabel{passesreceived.1.5-ll}{\posx{25763594}\posy{34726218}\abspage{1}}
\zref@newlabel{passesreceived.1.5-ur}{\posx{26322997}\posy{35285621}\abspage{1}}
\zref@newlabel{passesreceived.1.6-ll}{\posx{25763594}\posy{33664419}\abspage{1}}
\zref@newlabel{passesreceived.1.6-ur}{\posx{26322997}\posy{34223822}\abspage{1}}
\zref@newlabel{passesreceived.1.7-ll}{\posx{25763594}\posy{32602620}\abspage{1}}
\zref@newlabel{passesreceived.1.7-ur}{\posx{26322997}\posy{33162023}\abspage{1}}
\zref@newlabel{passesreceived.1.8-ll}{\posx{25763594}\posy{31540821}\abspage{1}}
\zref@newlabel{passesreceived.1.8-ur}{\posx{26322997}\posy{32100224}\abspage{1}}
\zref@newlabel{passesreceived.1.9-ll}{\posx{25763594}\posy{30479022}\abspage{1}}
\zref@newlabel{passesreceived.1.9-ur}{\posx{26322997}\posy{31038425}\abspage{1}}
\zref@newlabel{trussshooter-ll}{\posx{28568459}\posy{39979819}\abspage{1}}
\zref@newlabel{trussshooter-ur}{\posx{29314330}\posy{40725690}\abspage{1}}
\zref@newlabel{trusscatches-ll}{\posx{28568459}\posy{37945120}\abspage{1}}
\zref@newlabel{trusscatches-ur}{\posx{29314330}\posy{38690991}\abspage{1}}
\zref@newlabel{automove-ll}{\posx{28568459}\posy{35910421}\abspage{1}}
\zref@newlabel{automove-ur}{\posx{29314330}\posy{36656292}\abspage{1}}
\zref@newlabel{humanplayer-ll}{\posx{28568459}\posy{33875722}\abspage{1}}
\zref@newlabel{humanplayer-ur}{\posx{29314330}\posy{34621593}\abspage{1}}
\zref@newlabel{disabled-ll}{\posx{28568459}\posy{31054591}\abspage{1}}
\zref@newlabel{disabled-ur}{\posx{29314330}\posy{31800462}\abspage{1}}
\zref@newlabel{passesattempted.10.0-ll}{\posx{2990223}\posy{19225407}\abspage{1}}
\zref@newlabel{passesattempted.10.0-ur}{\posx{3549626}\posy{19784810}\abspage{1}}
\zref@newlabel{passesattempted.10.1-ll}{\posx{2990223}\posy{18163608}\abspage{1}}
\zref@newlabel{passesattempted.10.1-ur}{\posx{3549626}\posy{18723011}\abspage{1}}
\zref@newlabel{passesattempted.10.2-ll}{\posx{2990223}\posy{17101809}\abspage{1}}
\zref@newlabel{passesattempted.10.2-ur}{\posx{3549626}\posy{17661212}\abspage{1}}
\zref@newlabel{passesattempted.10.3-ll}{\posx{2990223}\posy{16040010}\abspage{1}}
\zref@newlabel{passesattempted.10.3-ur}{\posx{3549626}\posy{16599413}\abspage{1}}
\zref@newlabel{passesattempted.10.4-ll}{\posx{2990223}\posy{14978211}\abspage{1}}
\zref@newlabel{passesattempted.10.4-ur}{\posx{3549626}\posy{15537614}\abspage{1}}
\zref@newlabel{passesattempted.10.5-ll}{\posx{2990223}\posy{13916412}\abspage{1}}
\zref@newlabel{passesattempted.10.5-ur}{\posx{3549626}\posy{14475815}\abspage{1}}
\zref@newlabel{passesattempted.10.6-ll}{\posx{2990223}\posy{12854613}\abspage{1}}
\zref@newlabel{passesattempted.10.6-ur}{\posx{3549626}\posy{13414016}\abspage{1}}
\zref@newlabel{passesattempted.10.7-ll}{\posx{2990223}\posy{11792814}\abspage{1}}
\zref@newlabel{passesattempted.10.7-ur}{\posx{3549626}\posy{12352217}\abspage{1}}
\zref@newlabel{passesattempted.10.8-ll}{\posx{2990223}\posy{10731015}\abspage{1}}
\zref@newlabel{passesattempted.10.8-ur}{\posx{3549626}\posy{11290418}\abspage{1}}
\zref@newlabel{passesattempted.10.9-ll}{\posx{2990223}\posy{9669216}\abspage{1}}
\zref@newlabel{passesattempted.10.9-ur}{\posx{3549626}\posy{10228619}\abspage{1}}
\zref@newlabel{passesattempted.1.0-ll}{\posx{5449145}\posy{19225407}\abspage{1}}
\zref@newlabel{passesattempted.1.0-ur}{\posx{6008548}\posy{19784810}\abspage{1}}
\zref@newlabel{passesattempted.1.1-ll}{\posx{5449145}\posy{18163608}\abspage{1}}
\zref@newlabel{passesattempted.1.1-ur}{\posx{6008548}\posy{18723011}\abspage{1}}
\zref@newlabel{passesattempted.1.2-ll}{\posx{5449145}\posy{17101809}\abspage{1}}
\zref@newlabel{passesattempted.1.2-ur}{\posx{6008548}\posy{17661212}\abspage{1}}
\zref@newlabel{passesattempted.1.3-ll}{\posx{5449145}\posy{16040010}\abspage{1}}
\zref@newlabel{passesattempted.1.3-ur}{\posx{6008548}\posy{16599413}\abspage{1}}
\zref@newlabel{passesattempted.1.4-ll}{\posx{5449145}\posy{14978211}\abspage{1}}
\zref@newlabel{passesattempted.1.4-ur}{\posx{6008548}\posy{15537614}\abspage{1}}
\zref@newlabel{passesattempted.1.5-ll}{\posx{5449145}\posy{13916412}\abspage{1}}
\zref@newlabel{passesattempted.1.5-ur}{\posx{6008548}\posy{14475815}\abspage{1}}
\zref@newlabel{passesattempted.1.6-ll}{\posx{5449145}\posy{12854613}\abspage{1}}
\zref@newlabel{passesattempted.1.6-ur}{\posx{6008548}\posy{13414016}\abspage{1}}
\zref@newlabel{passesattempted.1.7-ll}{\posx{5449145}\posy{11792814}\abspage{1}}
\zref@newlabel{passesattempted.1.7-ur}{\posx{6008548}\posy{12352217}\abspage{1}}
\zref@newlabel{passesattempted.1.8-ll}{\posx{5449145}\posy{10731015}\abspage{1}}
\zref@newlabel{passesattempted.1.8-ur}{\posx{6008548}\posy{11290418}\abspage{1}}
\zref@newlabel{passesattempted.1.9-ll}{\posx{5449145}\posy{9669216}\abspage{1}}
\zref@newlabel{passesattempted.1.9-ur}{\posx{6008548}\posy{10228619}\abspage{1}}
\zref@newlabel{passessuccessful.10.0-ll}{\posx{7715827}\posy{19225407}\abspage{1}}
\zref@newlabel{passessuccessful.10.0-ur}{\posx{8275230}\posy{19784810}\abspage{1}}
\zref@newlabel{passessuccessful.10.1-ll}{\posx{7715827}\posy{18163608}\abspage{1}}
\zref@newlabel{passessuccessful.10.1-ur}{\posx{8275230}\posy{18723011}\abspage{1}}
\zref@newlabel{passessuccessful.10.2-ll}{\posx{7715827}\posy{17101809}\abspage{1}}
\zref@newlabel{passessuccessful.10.2-ur}{\posx{8275230}\posy{17661212}\abspage{1}}
\zref@newlabel{passessuccessful.10.3-ll}{\posx{7715827}\posy{16040010}\abspage{1}}
\zref@newlabel{passessuccessful.10.3-ur}{\posx{8275230}\posy{16599413}\abspage{1}}
\zref@newlabel{passessuccessful.10.4-ll}{\posx{7715827}\posy{14978211}\abspage{1}}
\zref@newlabel{passessuccessful.10.4-ur}{\posx{8275230}\posy{15537614}\abspage{1}}
\zref@newlabel{passessuccessful.10.5-ll}{\posx{7715827}\posy{13916412}\abspage{1}}
\zref@newlabel{passessuccessful.10.5-ur}{\posx{8275230}\posy{14475815}\abspage{1}}
\zref@newlabel{passessuccessful.10.6-ll}{\posx{7715827}\posy{12854613}\abspage{1}}
\zref@newlabel{passessuccessful.10.6-ur}{\posx{8275230}\posy{13414016}\abspage{1}}
\zref@newlabel{passessuccessful.10.7-ll}{\posx{7715827}\posy{11792814}\abspage{1}}
\zref@newlabel{passessuccessful.10.7-ur}{\posx{8275230}\posy{12352217}\abspage{1}}
\zref@newlabel{passessuccessful.10.8-ll}{\posx{7715827}\posy{10731015}\abspage{1}}
\zref@newlabel{passessuccessful.10.8-ur}{\posx{8275230}\posy{11290418}\abspage{1}}
\zref@newlabel{passessuccessful.10.9-ll}{\posx{7715827}\posy{9669216}\abspage{1}}
\zref@newlabel{passessuccessful.10.9-ur}{\posx{8275230}\posy{10228619}\abspage{1}}
\zref@newlabel{passessuccessful.1.0-ll}{\posx{10174749}\posy{19225407}\abspage{1}}
\zref@newlabel{passessuccessful.1.0-ur}{\posx{10734152}\posy{19784810}\abspage{1}}
\zref@newlabel{passessuccessful.1.1-ll}{\posx{10174749}\posy{18163608}\abspage{1}}
\zref@newlabel{passessuccessful.1.1-ur}{\posx{10734152}\posy{18723011}\abspage{1}}
\zref@newlabel{passessuccessful.1.2-ll}{\posx{10174749}\posy{17101809}\abspage{1}}
\zref@newlabel{passessuccessful.1.2-ur}{\posx{10734152}\posy{17661212}\abspage{1}}
\zref@newlabel{passessuccessful.1.3-ll}{\posx{10174749}\posy{16040010}\abspage{1}}
\zref@newlabel{passessuccessful.1.3-ur}{\posx{10734152}\posy{16599413}\abspage{1}}
\zref@newlabel{passessuccessful.1.4-ll}{\posx{10174749}\posy{14978211}\abspage{1}}
\zref@newlabel{passessuccessful.1.4-ur}{\posx{10734152}\posy{15537614}\abspage{1}}
\zref@newlabel{passessuccessful.1.5-ll}{\posx{10174749}\posy{13916412}\abspage{1}}
\zref@newlabel{passessuccessful.1.5-ur}{\posx{10734152}\posy{14475815}\abspage{1}}
\zref@newlabel{passessuccessful.1.6-ll}{\posx{10174749}\posy{12854613}\abspage{1}}
\zref@newlabel{passessuccessful.1.6-ur}{\posx{10734152}\posy{13414016}\abspage{1}}
\zref@newlabel{passessuccessful.1.7-ll}{\posx{10174749}\posy{11792814}\abspage{1}}
\zref@newlabel{passessuccessful.1.7-ur}{\posx{10734152}\posy{12352217}\abspage{1}}
\zref@newlabel{passessuccessful.1.8-ll}{\posx{10174749}\posy{10731015}\abspage{1}}
\zref@newlabel{passessuccessful.1.8-ur}{\posx{10734152}\posy{11290418}\abspage{1}}
\zref@newlabel{passessuccessful.1.9-ll}{\posx{10174749}\posy{9669216}\abspage{1}}
\zref@newlabel{passessuccessful.1.9-ur}{\posx{10734152}\posy{10228619}\abspage{1}}
\zref@newlabel{goalsattempted.10.0-ll}{\posx{12441431}\posy{19225407}\abspage{1}}
\zref@newlabel{goalsattempted.10.0-ur}{\posx{13000834}\posy{19784810}\abspage{1}}
\zref@newlabel{goalsattempted.10.1-ll}{\posx{12441431}\posy{18163608}\abspage{1}}
\zref@newlabel{goalsattempted.10.1-ur}{\posx{13000834}\posy{18723011}\abspage{1}}
\zref@newlabel{goalsattempted.10.2-ll}{\posx{12441431}\posy{17101809}\abspage{1}}
\zref@newlabel{goalsattempted.10.2-ur}{\posx{13000834}\posy{17661212}\abspage{1}}
\zref@newlabel{goalsattempted.10.3-ll}{\posx{12441431}\posy{16040010}\abspage{1}}
\zref@newlabel{goalsattempted.10.3-ur}{\posx{13000834}\posy{16599413}\abspage{1}}
\zref@newlabel{goalsattempted.10.4-ll}{\posx{12441431}\posy{14978211}\abspage{1}}
\zref@newlabel{goalsattempted.10.4-ur}{\posx{13000834}\posy{15537614}\abspage{1}}
\zref@newlabel{goalsattempted.10.5-ll}{\posx{12441431}\posy{13916412}\abspage{1}}
\zref@newlabel{goalsattempted.10.5-ur}{\posx{13000834}\posy{14475815}\abspage{1}}
\zref@newlabel{goalsattempted.10.6-ll}{\posx{12441431}\posy{12854613}\abspage{1}}
\zref@newlabel{goalsattempted.10.6-ur}{\posx{13000834}\posy{13414016}\abspage{1}}
\zref@newlabel{goalsattempted.10.7-ll}{\posx{12441431}\posy{11792814}\abspage{1}}
\zref@newlabel{goalsattempted.10.7-ur}{\posx{13000834}\posy{12352217}\abspage{1}}
\zref@newlabel{goalsattempted.10.8-ll}{\posx{12441431}\posy{10731015}\abspage{1}}
\zref@newlabel{goalsattempted.10.8-ur}{\posx{13000834}\posy{11290418}\abspage{1}}
\zref@newlabel{goalsattempted.10.9-ll}{\posx{12441431}\posy{9669216}\abspage{1}}
\zref@newlabel{goalsattempted.10.9-ur}{\posx{13000834}\posy{10228619}\abspage{1}}
\zref@newlabel{goalsattempted.1.0-ll}{\posx{14900353}\posy{19225407}\abspage{1}}
\zref@newlabel{goalsattempted.1.0-ur}{\posx{15459756}\posy{19784810}\abspage{1}}
\zref@newlabel{goalsattempted.1.1-ll}{\posx{14900353}\posy{18163608}\abspage{1}}
\zref@newlabel{goalsattempted.1.1-ur}{\posx{15459756}\posy{18723011}\abspage{1}}
\zref@newlabel{goalsattempted.1.2-ll}{\posx{14900353}\posy{17101809}\abspage{1}}
\zref@newlabel{goalsattempted.1.2-ur}{\posx{15459756}\posy{17661212}\abspage{1}}
\zref@newlabel{goalsattempted.1.3-ll}{\posx{14900353}\posy{16040010}\abspage{1}}
\zref@newlabel{goalsattempted.1.3-ur}{\posx{15459756}\posy{16599413}\abspage{1}}
\zref@newlabel{goalsattempted.1.4-ll}{\posx{14900353}\posy{14978211}\abspage{1}}
\zref@newlabel{goalsattempted.1.4-ur}{\posx{15459756}\posy{15537614}\abspage{1}}
\zref@newlabel{goalsattempted.1.5-ll}{\posx{14900353}\posy{13916412}\abspage{1}}
\zref@newlabel{goalsattempted.1.5-ur}{\posx{15459756}\posy{14475815}\abspage{1}}
\zref@newlabel{goalsattempted.1.6-ll}{\posx{14900353}\posy{12854613}\abspage{1}}
\zref@newlabel{goalsattempted.1.6-ur}{\posx{15459756}\posy{13414016}\abspage{1}}
\zref@newlabel{goalsattempted.1.7-ll}{\posx{14900353}\posy{11792814}\abspage{1}}
\zref@newlabel{goalsattempted.1.7-ur}{\posx{15459756}\posy{12352217}\abspage{1}}
\zref@newlabel{goalsattempted.1.8-ll}{\posx{14900353}\posy{10731015}\abspage{1}}
\zref@newlabel{goalsattempted.1.8-ur}{\posx{15459756}\posy{11290418}\abspage{1}}
\zref@newlabel{goalsattempted.1.9-ll}{\posx{14900353}\posy{9669216}\abspage{1}}
\zref@newlabel{goalsattempted.1.9-ur}{\posx{15459756}\posy{10228619}\abspage{1}}
\zref@newlabel{goalssuccessful.10.0-ll}{\posx{17167035}\posy{19225407}\abspage{1}}
\zref@newlabel{goalssuccessful.10.0-ur}{\posx{17726438}\posy{19784810}\abspage{1}}
\zref@newlabel{goalssuccessful.10.1-ll}{\posx{17167035}\posy{18163608}\abspage{1}}
\zref@newlabel{goalssuccessful.10.1-ur}{\posx{17726438}\posy{18723011}\abspage{1}}
\zref@newlabel{goalssuccessful.10.2-ll}{\posx{17167035}\posy{17101809}\abspage{1}}
\zref@newlabel{goalssuccessful.10.2-ur}{\posx{17726438}\posy{17661212}\abspage{1}}
\zref@newlabel{goalssuccessful.10.3-ll}{\posx{17167035}\posy{16040010}\abspage{1}}
\zref@newlabel{goalssuccessful.10.3-ur}{\posx{17726438}\posy{16599413}\abspage{1}}
\zref@newlabel{goalssuccessful.10.4-ll}{\posx{17167035}\posy{14978211}\abspage{1}}
\zref@newlabel{goalssuccessful.10.4-ur}{\posx{17726438}\posy{15537614}\abspage{1}}
\zref@newlabel{goalssuccessful.10.5-ll}{\posx{17167035}\posy{13916412}\abspage{1}}
\zref@newlabel{goalssuccessful.10.5-ur}{\posx{17726438}\posy{14475815}\abspage{1}}
\zref@newlabel{goalssuccessful.10.6-ll}{\posx{17167035}\posy{12854613}\abspage{1}}
\zref@newlabel{goalssuccessful.10.6-ur}{\posx{17726438}\posy{13414016}\abspage{1}}
\zref@newlabel{goalssuccessful.10.7-ll}{\posx{17167035}\posy{11792814}\abspage{1}}
\zref@newlabel{goalssuccessful.10.7-ur}{\posx{17726438}\posy{12352217}\abspage{1}}
\zref@newlabel{goalssuccessful.10.8-ll}{\posx{17167035}\posy{10731015}\abspage{1}}
\zref@newlabel{goalssuccessful.10.8-ur}{\posx{17726438}\posy{11290418}\abspage{1}}
\zref@newlabel{goalssuccessful.10.9-ll}{\posx{17167035}\posy{9669216}\abspage{1}}
\zref@newlabel{goalssuccessful.10.9-ur}{\posx{17726438}\posy{10228619}\abspage{1}}
\zref@newlabel{goalssuccessful.1.0-ll}{\posx{19625957}\posy{19225407}\abspage{1}}
\zref@newlabel{goalssuccessful.1.0-ur}{\posx{20185360}\posy{19784810}\abspage{1}}
\zref@newlabel{goalssuccessful.1.1-ll}{\posx{19625957}\posy{18163608}\abspage{1}}
\zref@newlabel{goalssuccessful.1.1-ur}{\posx{20185360}\posy{18723011}\abspage{1}}
\zref@newlabel{goalssuccessful.1.2-ll}{\posx{19625957}\posy{17101809}\abspage{1}}
\zref@newlabel{goalssuccessful.1.2-ur}{\posx{20185360}\posy{17661212}\abspage{1}}
\zref@newlabel{goalssuccessful.1.3-ll}{\posx{19625957}\posy{16040010}\abspage{1}}
\zref@newlabel{goalssuccessful.1.3-ur}{\posx{20185360}\posy{16599413}\abspage{1}}
\zref@newlabel{goalssuccessful.1.4-ll}{\posx{19625957}\posy{14978211}\abspage{1}}
\zref@newlabel{goalssuccessful.1.4-ur}{\posx{20185360}\posy{15537614}\abspage{1}}
\zref@newlabel{goalssuccessful.1.5-ll}{\posx{19625957}\posy{13916412}\abspage{1}}
\zref@newlabel{goalssuccessful.1.5-ur}{\posx{20185360}\posy{14475815}\abspage{1}}
\zref@newlabel{goalssuccessful.1.6-ll}{\posx{19625957}\posy{12854613}\abspage{1}}
\zref@newlabel{goalssuccessful.1.6-ur}{\posx{20185360}\posy{13414016}\abspage{1}}
\zref@newlabel{goalssuccessful.1.7-ll}{\posx{19625957}\posy{11792814}\abspage{1}}
\zref@newlabel{goalssuccessful.1.7-ur}{\posx{20185360}\posy{12352217}\abspage{1}}
\zref@newlabel{goalssuccessful.1.8-ll}{\posx{19625957}\posy{10731015}\abspage{1}}
\zref@newlabel{goalssuccessful.1.8-ur}{\posx{20185360}\posy{11290418}\abspage{1}}
\zref@newlabel{goalssuccessful.1.9-ll}{\posx{19625957}\posy{9669216}\abspage{1}}
\zref@newlabel{goalssuccessful.1.9-ur}{\posx{20185360}\posy{10228619}\abspage{1}}
\zref@newlabel{autogoalshot.0-ll}{\posx{23114897}\posy{19170013}\abspage{1}}
\zref@newlabel{autogoalshot.0-ur}{\posx{23860768}\posy{19915884}\abspage{1}}
\zref@newlabel{autogoalshot.1-ll}{\posx{23114897}\posy{17135314}\abspage{1}}
\zref@newlabel{autogoalshot.1-ur}{\posx{23860768}\posy{17881185}\abspage{1}}
\zref@newlabel{autogoalshot.2-ll}{\posx{23114897}\posy{15100615}\abspage{1}}
\zref@newlabel{autogoalshot.2-ur}{\posx{23860768}\posy{15846486}\abspage{1}}
\zref@newlabel{autogoalshot.3-ll}{\posx{23114897}\posy{13065916}\abspage{1}}
\zref@newlabel{autogoalshot.3-ur}{\posx{23860768}\posy{13811787}\abspage{1}}
\zref@newlabel{autogoals.0-ll}{\posx{28259931}\posy{19137244}\abspage{1}}
\zref@newlabel{autogoals.0-ur}{\posx{29005802}\posy{19883115}\abspage{1}}
\zref@newlabel{autogoals.1-ll}{\posx{28259931}\posy{17102545}\abspage{1}}
\zref@newlabel{autogoals.1-ur}{\posx{29005802}\posy{17848416}\abspage{1}}
\zref@newlabel{autogoals.2-ll}{\posx{28259931}\posy{15067846}\abspage{1}}
\zref@newlabel{autogoals.2-ur}{\posx{29005802}\posy{15813717}\abspage{1}}
\zref@newlabel{autogoals.3-ll}{\posx{28259931}\posy{13033147}\abspage{1}}
\zref@newlabel{autogoals.3-ur}{\posx{29005802}\posy{13779018}\abspage{1}}
\zref@newlabel{autogoalsattempted.0-ll}{\posx{33404965}\posy{19137244}\abspage{1}}
\zref@newlabel{autogoalsattempted.0-ur}{\posx{34150836}\posy{19883115}\abspage{1}}
\zref@newlabel{autogoalsattempted.1-ll}{\posx{33404965}\posy{17102545}\abspage{1}}
\zref@newlabel{autogoalsattempted.1-ur}{\posx{34150836}\posy{17848416}\abspage{1}}
\zref@newlabel{autogoalsattempted.2-ll}{\posx{33404965}\posy{15067846}\abspage{1}}
\zref@newlabel{autogoalsattempted.2-ur}{\posx{34150836}\posy{15813717}\abspage{1}}
\zref@newlabel{autogoalsattempted.3-ll}{\posx{33404965}\posy{13033147}\abspage{1}}
\zref@newlabel{autogoalsattempted.3-ur}{\posx{34150836}\posy{13779018}\abspage{1}}
