\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage1}{\page{1}\pagevalue{1}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-4792975}\oddsidemargin{-2368143}\evensidemargin{-2368143}\textwidth{35522151}\textheight{47362867}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{4259840}\marginparsep{720896}\columnwidth{35522151}\columnsep{655360}\outputboxwd{505.89001pt}\outputboxht{716.565pt}\outputboxdp{0.0pt}}
\zref@newlabel{circle1-ll}{\posx{2013045}\posy{49494037}\abspage{1}}
\zref@newlabel{circle1-ur}{\posx{2013045}\posy{49494037}\abspage{1}}
\zref@newlabel{circle2-ll}{\posx{2013045}\posy{2605117}\abspage{1}}
\zref@newlabel{circle2-ur}{\posx{2013045}\posy{2605117}\abspage{1}}
\zref@newlabel{circle3-ll}{\posx{38245393}\posy{49494037}\abspage{1}}
\zref@newlabel{circle3-ur}{\posx{38245393}\posy{49494037}\abspage{1}}
\zref@newlabel{circle4-ll}{\posx{38245393}\posy{2605117}\abspage{1}}
\zref@newlabel{circle4-ur}{\posx{38245393}\posy{2605117}\abspage{1}}
\zref@newlabel{teamnumber.1000.0-ll}{\posx{2586519}\posy{38268743}\abspage{1}}
\zref@newlabel{teamnumber.1000.0-ur}{\posx{3145922}\posy{38828146}\abspage{1}}
\zref@newlabel{teamnumber.1000.1-ll}{\posx{2586519}\posy{37207052}\abspage{1}}
\zref@newlabel{teamnumber.1000.1-ur}{\posx{3145922}\posy{37766455}\abspage{1}}
\zref@newlabel{teamnumber.1000.2-ll}{\posx{2586519}\posy{36145361}\abspage{1}}
\zref@newlabel{teamnumber.1000.2-ur}{\posx{3145922}\posy{36704764}\abspage{1}}
\zref@newlabel{teamnumber.1000.3-ll}{\posx{2586519}\posy{35083670}\abspage{1}}
\zref@newlabel{teamnumber.1000.3-ur}{\posx{3145922}\posy{35643073}\abspage{1}}
\zref@newlabel{teamnumber.1000.4-ll}{\posx{2586519}\posy{34021979}\abspage{1}}
\zref@newlabel{teamnumber.1000.4-ur}{\posx{3145922}\posy{34581382}\abspage{1}}
\zref@newlabel{teamnumber.1000.5-ll}{\posx{2586519}\posy{32960288}\abspage{1}}
\zref@newlabel{teamnumber.1000.5-ur}{\posx{3145922}\posy{33519691}\abspage{1}}
\zref@newlabel{teamnumber.1000.6-ll}{\posx{2586519}\posy{31898597}\abspage{1}}
\zref@newlabel{teamnumber.1000.6-ur}{\posx{3145922}\posy{32458000}\abspage{1}}
\zref@newlabel{teamnumber.1000.7-ll}{\posx{2586519}\posy{30836906}\abspage{1}}
\zref@newlabel{teamnumber.1000.7-ur}{\posx{3145922}\posy{31396309}\abspage{1}}
\zref@newlabel{teamnumber.1000.8-ll}{\posx{2586519}\posy{29775215}\abspage{1}}
\zref@newlabel{teamnumber.1000.8-ur}{\posx{3145922}\posy{30334618}\abspage{1}}
\zref@newlabel{teamnumber.1000.9-ll}{\posx{2586519}\posy{28713524}\abspage{1}}
\zref@newlabel{teamnumber.1000.9-ur}{\posx{3145922}\posy{29272927}\abspage{1}}
\zref@newlabel{teamnumber.100.0-ll}{\posx{4082385}\posy{38268743}\abspage{1}}
\zref@newlabel{teamnumber.100.0-ur}{\posx{4641788}\posy{38828146}\abspage{1}}
\zref@newlabel{teamnumber.100.1-ll}{\posx{4082385}\posy{37207052}\abspage{1}}
\zref@newlabel{teamnumber.100.1-ur}{\posx{4641788}\posy{37766455}\abspage{1}}
\zref@newlabel{teamnumber.100.2-ll}{\posx{4082385}\posy{36145361}\abspage{1}}
\zref@newlabel{teamnumber.100.2-ur}{\posx{4641788}\posy{36704764}\abspage{1}}
\zref@newlabel{teamnumber.100.3-ll}{\posx{4082385}\posy{35083670}\abspage{1}}
\zref@newlabel{teamnumber.100.3-ur}{\posx{4641788}\posy{35643073}\abspage{1}}
\zref@newlabel{teamnumber.100.4-ll}{\posx{4082385}\posy{34021979}\abspage{1}}
\zref@newlabel{teamnumber.100.4-ur}{\posx{4641788}\posy{34581382}\abspage{1}}
\zref@newlabel{teamnumber.100.5-ll}{\posx{4082385}\posy{32960288}\abspage{1}}
\zref@newlabel{teamnumber.100.5-ur}{\posx{4641788}\posy{33519691}\abspage{1}}
\zref@newlabel{teamnumber.100.6-ll}{\posx{4082385}\posy{31898597}\abspage{1}}
\zref@newlabel{teamnumber.100.6-ur}{\posx{4641788}\posy{32458000}\abspage{1}}
\zref@newlabel{teamnumber.100.7-ll}{\posx{4082385}\posy{30836906}\abspage{1}}
\zref@newlabel{teamnumber.100.7-ur}{\posx{4641788}\posy{31396309}\abspage{1}}
\zref@newlabel{teamnumber.100.8-ll}{\posx{4082385}\posy{29775215}\abspage{1}}
\zref@newlabel{teamnumber.100.8-ur}{\posx{4641788}\posy{30334618}\abspage{1}}
\zref@newlabel{teamnumber.100.9-ll}{\posx{4082385}\posy{28713524}\abspage{1}}
\zref@newlabel{teamnumber.100.9-ur}{\posx{4641788}\posy{29272927}\abspage{1}}
\zref@newlabel{teamnumber.10.0-ll}{\posx{5578252}\posy{38268743}\abspage{1}}
\zref@newlabel{teamnumber.10.0-ur}{\posx{6137655}\posy{38828146}\abspage{1}}
\zref@newlabel{teamnumber.10.1-ll}{\posx{5578252}\posy{37207052}\abspage{1}}
\zref@newlabel{teamnumber.10.1-ur}{\posx{6137655}\posy{37766455}\abspage{1}}
\zref@newlabel{teamnumber.10.2-ll}{\posx{5578252}\posy{36145361}\abspage{1}}
\zref@newlabel{teamnumber.10.2-ur}{\posx{6137655}\posy{36704764}\abspage{1}}
\zref@newlabel{teamnumber.10.3-ll}{\posx{5578252}\posy{35083670}\abspage{1}}
\zref@newlabel{teamnumber.10.3-ur}{\posx{6137655}\posy{35643073}\abspage{1}}
\zref@newlabel{teamnumber.10.4-ll}{\posx{5578252}\posy{34021979}\abspage{1}}
\zref@newlabel{teamnumber.10.4-ur}{\posx{6137655}\posy{34581382}\abspage{1}}
\zref@newlabel{teamnumber.10.5-ll}{\posx{5578252}\posy{32960288}\abspage{1}}
\zref@newlabel{teamnumber.10.5-ur}{\posx{6137655}\posy{33519691}\abspage{1}}
\zref@newlabel{teamnumber.10.6-ll}{\posx{5578252}\posy{31898597}\abspage{1}}
\zref@newlabel{teamnumber.10.6-ur}{\posx{6137655}\posy{32458000}\abspage{1}}
\zref@newlabel{teamnumber.10.7-ll}{\posx{5578252}\posy{30836906}\abspage{1}}
\zref@newlabel{teamnumber.10.7-ur}{\posx{6137655}\posy{31396309}\abspage{1}}
\zref@newlabel{teamnumber.10.8-ll}{\posx{5578252}\posy{29775215}\abspage{1}}
\zref@newlabel{teamnumber.10.8-ur}{\posx{6137655}\posy{30334618}\abspage{1}}
\zref@newlabel{teamnumber.10.9-ll}{\posx{5578252}\posy{28713524}\abspage{1}}
\zref@newlabel{teamnumber.10.9-ur}{\posx{6137655}\posy{29272927}\abspage{1}}
\zref@newlabel{teamnumber.1.0-ll}{\posx{7074118}\posy{38268743}\abspage{1}}
\zref@newlabel{teamnumber.1.0-ur}{\posx{7633521}\posy{38828146}\abspage{1}}
\zref@newlabel{teamnumber.1.1-ll}{\posx{7074118}\posy{37207052}\abspage{1}}
\zref@newlabel{teamnumber.1.1-ur}{\posx{7633521}\posy{37766455}\abspage{1}}
\zref@newlabel{teamnumber.1.2-ll}{\posx{7074118}\posy{36145361}\abspage{1}}
\zref@newlabel{teamnumber.1.2-ur}{\posx{7633521}\posy{36704764}\abspage{1}}
\zref@newlabel{teamnumber.1.3-ll}{\posx{7074118}\posy{35083670}\abspage{1}}
\zref@newlabel{teamnumber.1.3-ur}{\posx{7633521}\posy{35643073}\abspage{1}}
\zref@newlabel{teamnumber.1.4-ll}{\posx{7074118}\posy{34021979}\abspage{1}}
\zref@newlabel{teamnumber.1.4-ur}{\posx{7633521}\posy{34581382}\abspage{1}}
\zref@newlabel{teamnumber.1.5-ll}{\posx{7074118}\posy{32960288}\abspage{1}}
\zref@newlabel{teamnumber.1.5-ur}{\posx{7633521}\posy{33519691}\abspage{1}}
\zref@newlabel{teamnumber.1.6-ll}{\posx{7074118}\posy{31898597}\abspage{1}}
\zref@newlabel{teamnumber.1.6-ur}{\posx{7633521}\posy{32458000}\abspage{1}}
\zref@newlabel{teamnumber.1.7-ll}{\posx{7074118}\posy{30836906}\abspage{1}}
\zref@newlabel{teamnumber.1.7-ur}{\posx{7633521}\posy{31396309}\abspage{1}}
\zref@newlabel{teamnumber.1.8-ll}{\posx{7074118}\posy{29775215}\abspage{1}}
\zref@newlabel{teamnumber.1.8-ur}{\posx{7633521}\posy{30334618}\abspage{1}}
\zref@newlabel{teamnumber.1.9-ll}{\posx{7074118}\posy{28713524}\abspage{1}}
\zref@newlabel{teamnumber.1.9-ur}{\posx{7633521}\posy{29272927}\abspage{1}}
\zref@newlabel{roundnumber.10.0-ll}{\posx{10627356}\posy{38268743}\abspage{1}}
\zref@newlabel{roundnumber.10.0-ur}{\posx{11186759}\posy{38828146}\abspage{1}}
\zref@newlabel{roundnumber.10.1-ll}{\posx{10627356}\posy{37207052}\abspage{1}}
\zref@newlabel{roundnumber.10.1-ur}{\posx{11186759}\posy{37766455}\abspage{1}}
\zref@newlabel{roundnumber.10.2-ll}{\posx{10627356}\posy{36145361}\abspage{1}}
\zref@newlabel{roundnumber.10.2-ur}{\posx{11186759}\posy{36704764}\abspage{1}}
\zref@newlabel{roundnumber.10.3-ll}{\posx{10627356}\posy{35083670}\abspage{1}}
\zref@newlabel{roundnumber.10.3-ur}{\posx{11186759}\posy{35643073}\abspage{1}}
\zref@newlabel{roundnumber.10.4-ll}{\posx{10627356}\posy{34021979}\abspage{1}}
\zref@newlabel{roundnumber.10.4-ur}{\posx{11186759}\posy{34581382}\abspage{1}}
\zref@newlabel{roundnumber.10.5-ll}{\posx{10627356}\posy{32960288}\abspage{1}}
\zref@newlabel{roundnumber.10.5-ur}{\posx{11186759}\posy{33519691}\abspage{1}}
\zref@newlabel{roundnumber.10.6-ll}{\posx{10627356}\posy{31898597}\abspage{1}}
\zref@newlabel{roundnumber.10.6-ur}{\posx{11186759}\posy{32458000}\abspage{1}}
\zref@newlabel{roundnumber.10.7-ll}{\posx{10627356}\posy{30836906}\abspage{1}}
\zref@newlabel{roundnumber.10.7-ur}{\posx{11186759}\posy{31396309}\abspage{1}}
\zref@newlabel{roundnumber.10.8-ll}{\posx{10627356}\posy{29775215}\abspage{1}}
\zref@newlabel{roundnumber.10.8-ur}{\posx{11186759}\posy{30334618}\abspage{1}}
\zref@newlabel{roundnumber.10.9-ll}{\posx{10627356}\posy{28713524}\abspage{1}}
\zref@newlabel{roundnumber.10.9-ur}{\posx{11186759}\posy{29272927}\abspage{1}}
\zref@newlabel{roundnumber.1.0-ll}{\posx{13086278}\posy{38268743}\abspage{1}}
\zref@newlabel{roundnumber.1.0-ur}{\posx{13645681}\posy{38828146}\abspage{1}}
\zref@newlabel{roundnumber.1.1-ll}{\posx{13086278}\posy{37207052}\abspage{1}}
\zref@newlabel{roundnumber.1.1-ur}{\posx{13645681}\posy{37766455}\abspage{1}}
\zref@newlabel{roundnumber.1.2-ll}{\posx{13086278}\posy{36145361}\abspage{1}}
\zref@newlabel{roundnumber.1.2-ur}{\posx{13645681}\posy{36704764}\abspage{1}}
\zref@newlabel{roundnumber.1.3-ll}{\posx{13086278}\posy{35083670}\abspage{1}}
\zref@newlabel{roundnumber.1.3-ur}{\posx{13645681}\posy{35643073}\abspage{1}}
\zref@newlabel{roundnumber.1.4-ll}{\posx{13086278}\posy{34021979}\abspage{1}}
\zref@newlabel{roundnumber.1.4-ur}{\posx{13645681}\posy{34581382}\abspage{1}}
\zref@newlabel{roundnumber.1.5-ll}{\posx{13086278}\posy{32960288}\abspage{1}}
\zref@newlabel{roundnumber.1.5-ur}{\posx{13645681}\posy{33519691}\abspage{1}}
\zref@newlabel{roundnumber.1.6-ll}{\posx{13086278}\posy{31898597}\abspage{1}}
\zref@newlabel{roundnumber.1.6-ur}{\posx{13645681}\posy{32458000}\abspage{1}}
\zref@newlabel{roundnumber.1.7-ll}{\posx{13086278}\posy{30836906}\abspage{1}}
\zref@newlabel{roundnumber.1.7-ur}{\posx{13645681}\posy{31396309}\abspage{1}}
\zref@newlabel{roundnumber.1.8-ll}{\posx{13086278}\posy{29775215}\abspage{1}}
\zref@newlabel{roundnumber.1.8-ur}{\posx{13645681}\posy{30334618}\abspage{1}}
\zref@newlabel{roundnumber.1.9-ll}{\posx{13086278}\posy{28713524}\abspage{1}}
\zref@newlabel{roundnumber.1.9-ur}{\posx{13645681}\posy{29272927}\abspage{1}}
\zref@newlabel{field.0-ll}{\posx{17017985}\posy{39055167}\abspage{1}}
\zref@newlabel{field.0-ur}{\posx{17577388}\posy{39614570}\abspage{1}}
\zref@newlabel{field.1-ll}{\posx{17017985}\posy{37207044}\abspage{1}}
\zref@newlabel{field.1-ur}{\posx{17577388}\posy{37766447}\abspage{1}}
\zref@newlabel{field.2-ll}{\posx{22510202}\posy{39055167}\abspage{1}}
\zref@newlabel{field.2-ur}{\posx{23069605}\posy{39614570}\abspage{1}}
\zref@newlabel{field.3-ll}{\posx{22510202}\posy{37207044}\abspage{1}}
\zref@newlabel{field.3-ur}{\posx{23069605}\posy{37766447}\abspage{1}}
\zref@newlabel{autoShot.0-ll}{\posx{17017985}\posy{31807749}\abspage{1}}
\zref@newlabel{autoShot.0-ur}{\posx{17577388}\posy{32367152}\abspage{1}}
\zref@newlabel{autoShot.1-ll}{\posx{17017985}\posy{29173194}\abspage{1}}
\zref@newlabel{autoShot.1-ur}{\posx{17577388}\posy{29732597}\abspage{1}}
\zref@newlabel{autoShot.2-ll}{\posx{20679463}\posy{30300421}\abspage{1}}
\zref@newlabel{autoShot.2-ur}{\posx{21238866}\posy{30859824}\abspage{1}}
\zref@newlabel{autoShot.3-ll}{\posx{24340941}\posy{31807749}\abspage{1}}
\zref@newlabel{autoShot.3-ur}{\posx{24900344}\posy{32367152}\abspage{1}}
\zref@newlabel{defense.0-ll}{\posx{28002419}\posy{39055167}\abspage{1}}
\zref@newlabel{defense.0-ur}{\posx{28561822}\posy{39614570}\abspage{1}}
\zref@newlabel{defense.1-ll}{\posx{28002419}\posy{37207044}\abspage{1}}
\zref@newlabel{defense.1-ur}{\posx{28561822}\posy{37766447}\abspage{1}}
\zref@newlabel{defense.2-ll}{\posx{31663897}\posy{39055167}\abspage{1}}
\zref@newlabel{defense.2-ur}{\posx{32223300}\posy{39614570}\abspage{1}}
\zref@newlabel{defense.3-ll}{\posx{31663897}\posy{37207044}\abspage{1}}
\zref@newlabel{defense.3-ur}{\posx{32223300}\posy{37766447}\abspage{1}}
\zref@newlabel{defense.4-ll}{\posx{35325375}\posy{39055167}\abspage{1}}
\zref@newlabel{defense.4-ur}{\posx{35884778}\posy{39614570}\abspage{1}}
\zref@newlabel{defense.5-ll}{\posx{35325375}\posy{37207044}\abspage{1}}
\zref@newlabel{defense.5-ur}{\posx{35884778}\posy{37766447}\abspage{1}}
\zref@newlabel{field.0-ll}{\posx{28002419}\posy{32594181}\abspage{1}}
\zref@newlabel{field.0-ur}{\posx{28561822}\posy{33153584}\abspage{1}}
\zref@newlabel{field.1-ll}{\posx{28002419}\posy{30746058}\abspage{1}}
\zref@newlabel{field.1-ur}{\posx{28561822}\posy{31305461}\abspage{1}}
\zref@newlabel{field.2-ll}{\posx{33494636}\posy{32594181}\abspage{1}}
\zref@newlabel{field.2-ur}{\posx{34054039}\posy{33153584}\abspage{1}}
\zref@newlabel{field.3-ll}{\posx{33494636}\posy{30746058}\abspage{1}}
\zref@newlabel{field.3-ur}{\posx{34054039}\posy{31305461}\abspage{1}}
\zref@newlabel{autoHighGoals.0-ll}{\posx{3864657}\posy{23164775}\abspage{1}}
\zref@newlabel{autoHighGoals.0-ur}{\posx{4424060}\posy{23724178}\abspage{1}}
\zref@newlabel{autoHighGoals.1-ll}{\posx{3864657}\posy{22103084}\abspage{1}}
\zref@newlabel{autoHighGoals.1-ur}{\posx{4424060}\posy{22662487}\abspage{1}}
\zref@newlabel{autoHighGoals.2-ll}{\posx{3864657}\posy{21041393}\abspage{1}}
\zref@newlabel{autoHighGoals.2-ur}{\posx{4424060}\posy{21600796}\abspage{1}}
\zref@newlabel{autoHighGoals.3-ll}{\posx{3864657}\posy{19979702}\abspage{1}}
\zref@newlabel{autoHighGoals.3-ur}{\posx{4424060}\posy{20539105}\abspage{1}}
\zref@newlabel{autoHighGoals.4-ll}{\posx{3864657}\posy{18918011}\abspage{1}}
\zref@newlabel{autoHighGoals.4-ur}{\posx{4424060}\posy{19477414}\abspage{1}}
\zref@newlabel{autoHighGoals.5-ll}{\posx{3864657}\posy{17856320}\abspage{1}}
\zref@newlabel{autoHighGoals.5-ur}{\posx{4424060}\posy{18415723}\abspage{1}}
\zref@newlabel{autoHighGoals.6-ll}{\posx{3864657}\posy{16794629}\abspage{1}}
\zref@newlabel{autoHighGoals.6-ur}{\posx{4424060}\posy{17354032}\abspage{1}}
\zref@newlabel{autoHighGoals.7-ll}{\posx{3864657}\posy{15732938}\abspage{1}}
\zref@newlabel{autoHighGoals.7-ur}{\posx{4424060}\posy{16292341}\abspage{1}}
\zref@newlabel{autoHighGoals.8-ll}{\posx{3864657}\posy{14671247}\abspage{1}}
\zref@newlabel{autoHighGoals.8-ur}{\posx{4424060}\posy{15230650}\abspage{1}}
\zref@newlabel{autoHighGoals.9-ll}{\posx{3864657}\posy{13609556}\abspage{1}}
\zref@newlabel{autoHighGoals.9-ur}{\posx{4424060}\posy{14168959}\abspage{1}}
\zref@newlabel{autoMedGoals.0-ll}{\posx{7635488}\posy{23164775}\abspage{1}}
\zref@newlabel{autoMedGoals.0-ur}{\posx{8194891}\posy{23724178}\abspage{1}}
\zref@newlabel{autoMedGoals.1-ll}{\posx{7635488}\posy{22103084}\abspage{1}}
\zref@newlabel{autoMedGoals.1-ur}{\posx{8194891}\posy{22662487}\abspage{1}}
\zref@newlabel{autoMedGoals.2-ll}{\posx{7635488}\posy{21041393}\abspage{1}}
\zref@newlabel{autoMedGoals.2-ur}{\posx{8194891}\posy{21600796}\abspage{1}}
\zref@newlabel{autoMedGoals.3-ll}{\posx{7635488}\posy{19979702}\abspage{1}}
\zref@newlabel{autoMedGoals.3-ur}{\posx{8194891}\posy{20539105}\abspage{1}}
\zref@newlabel{autoMedGoals.4-ll}{\posx{7635488}\posy{18918011}\abspage{1}}
\zref@newlabel{autoMedGoals.4-ur}{\posx{8194891}\posy{19477414}\abspage{1}}
\zref@newlabel{autoMedGoals.5-ll}{\posx{7635488}\posy{17856320}\abspage{1}}
\zref@newlabel{autoMedGoals.5-ur}{\posx{8194891}\posy{18415723}\abspage{1}}
\zref@newlabel{autoMedGoals.6-ll}{\posx{7635488}\posy{16794629}\abspage{1}}
\zref@newlabel{autoMedGoals.6-ur}{\posx{8194891}\posy{17354032}\abspage{1}}
\zref@newlabel{autoMedGoals.7-ll}{\posx{7635488}\posy{15732938}\abspage{1}}
\zref@newlabel{autoMedGoals.7-ur}{\posx{8194891}\posy{16292341}\abspage{1}}
\zref@newlabel{autoMedGoals.8-ll}{\posx{7635488}\posy{14671247}\abspage{1}}
\zref@newlabel{autoMedGoals.8-ur}{\posx{8194891}\posy{15230650}\abspage{1}}
\zref@newlabel{autoMedGoals.9-ll}{\posx{7635488}\posy{13609556}\abspage{1}}
\zref@newlabel{autoMedGoals.9-ur}{\posx{8194891}\posy{14168959}\abspage{1}}
\zref@newlabel{autoLowGoals.0-ll}{\posx{11406319}\posy{23164775}\abspage{1}}
\zref@newlabel{autoLowGoals.0-ur}{\posx{11965722}\posy{23724178}\abspage{1}}
\zref@newlabel{autoLowGoals.1-ll}{\posx{11406319}\posy{22103084}\abspage{1}}
\zref@newlabel{autoLowGoals.1-ur}{\posx{11965722}\posy{22662487}\abspage{1}}
\zref@newlabel{autoLowGoals.2-ll}{\posx{11406319}\posy{21041393}\abspage{1}}
\zref@newlabel{autoLowGoals.2-ur}{\posx{11965722}\posy{21600796}\abspage{1}}
\zref@newlabel{autoLowGoals.3-ll}{\posx{11406319}\posy{19979702}\abspage{1}}
\zref@newlabel{autoLowGoals.3-ur}{\posx{11965722}\posy{20539105}\abspage{1}}
\zref@newlabel{autoLowGoals.4-ll}{\posx{11406319}\posy{18918011}\abspage{1}}
\zref@newlabel{autoLowGoals.4-ur}{\posx{11965722}\posy{19477414}\abspage{1}}
\zref@newlabel{autoLowGoals.5-ll}{\posx{11406319}\posy{17856320}\abspage{1}}
\zref@newlabel{autoLowGoals.5-ur}{\posx{11965722}\posy{18415723}\abspage{1}}
\zref@newlabel{autoLowGoals.6-ll}{\posx{11406319}\posy{16794629}\abspage{1}}
\zref@newlabel{autoLowGoals.6-ur}{\posx{11965722}\posy{17354032}\abspage{1}}
\zref@newlabel{autoLowGoals.7-ll}{\posx{11406319}\posy{15732938}\abspage{1}}
\zref@newlabel{autoLowGoals.7-ur}{\posx{11965722}\posy{16292341}\abspage{1}}
\zref@newlabel{autoLowGoals.8-ll}{\posx{11406319}\posy{14671247}\abspage{1}}
\zref@newlabel{autoLowGoals.8-ur}{\posx{11965722}\posy{15230650}\abspage{1}}
\zref@newlabel{autoLowGoals.9-ll}{\posx{11406319}\posy{13609556}\abspage{1}}
\zref@newlabel{autoLowGoals.9-ur}{\posx{11965722}\posy{14168959}\abspage{1}}
\zref@newlabel{normalFouls.0-ll}{\posx{17964102}\posy{23164775}\abspage{1}}
\zref@newlabel{normalFouls.0-ur}{\posx{18523505}\posy{23724178}\abspage{1}}
\zref@newlabel{normalFouls.1-ll}{\posx{17964102}\posy{22103084}\abspage{1}}
\zref@newlabel{normalFouls.1-ur}{\posx{18523505}\posy{22662487}\abspage{1}}
\zref@newlabel{normalFouls.2-ll}{\posx{17964102}\posy{21041393}\abspage{1}}
\zref@newlabel{normalFouls.2-ur}{\posx{18523505}\posy{21600796}\abspage{1}}
\zref@newlabel{normalFouls.3-ll}{\posx{17964102}\posy{19979702}\abspage{1}}
\zref@newlabel{normalFouls.3-ur}{\posx{18523505}\posy{20539105}\abspage{1}}
\zref@newlabel{normalFouls.4-ll}{\posx{17964102}\posy{18918011}\abspage{1}}
\zref@newlabel{normalFouls.4-ur}{\posx{18523505}\posy{19477414}\abspage{1}}
\zref@newlabel{normalFouls.5-ll}{\posx{17964102}\posy{17856320}\abspage{1}}
\zref@newlabel{normalFouls.5-ur}{\posx{18523505}\posy{18415723}\abspage{1}}
\zref@newlabel{normalFouls.6-ll}{\posx{17964102}\posy{16794629}\abspage{1}}
\zref@newlabel{normalFouls.6-ur}{\posx{18523505}\posy{17354032}\abspage{1}}
\zref@newlabel{normalFouls.7-ll}{\posx{17964102}\posy{15732938}\abspage{1}}
\zref@newlabel{normalFouls.7-ur}{\posx{18523505}\posy{16292341}\abspage{1}}
\zref@newlabel{normalFouls.8-ll}{\posx{17964102}\posy{14671247}\abspage{1}}
\zref@newlabel{normalFouls.8-ur}{\posx{18523505}\posy{15230650}\abspage{1}}
\zref@newlabel{normalFouls.9-ll}{\posx{17964102}\posy{13609556}\abspage{1}}
\zref@newlabel{normalFouls.9-ur}{\posx{18523505}\posy{14168959}\abspage{1}}
\zref@newlabel{technicalFouls.0-ll}{\posx{21734933}\posy{23164775}\abspage{1}}
\zref@newlabel{technicalFouls.0-ur}{\posx{22294336}\posy{23724178}\abspage{1}}
\zref@newlabel{technicalFouls.1-ll}{\posx{21734933}\posy{22103084}\abspage{1}}
\zref@newlabel{technicalFouls.1-ur}{\posx{22294336}\posy{22662487}\abspage{1}}
\zref@newlabel{technicalFouls.2-ll}{\posx{21734933}\posy{21041393}\abspage{1}}
\zref@newlabel{technicalFouls.2-ur}{\posx{22294336}\posy{21600796}\abspage{1}}
\zref@newlabel{technicalFouls.3-ll}{\posx{21734933}\posy{19979702}\abspage{1}}
\zref@newlabel{technicalFouls.3-ur}{\posx{22294336}\posy{20539105}\abspage{1}}
\zref@newlabel{technicalFouls.4-ll}{\posx{21734933}\posy{18918011}\abspage{1}}
\zref@newlabel{technicalFouls.4-ur}{\posx{22294336}\posy{19477414}\abspage{1}}
\zref@newlabel{technicalFouls.5-ll}{\posx{21734933}\posy{17856320}\abspage{1}}
\zref@newlabel{technicalFouls.5-ur}{\posx{22294336}\posy{18415723}\abspage{1}}
\zref@newlabel{technicalFouls.6-ll}{\posx{21734933}\posy{16794629}\abspage{1}}
\zref@newlabel{technicalFouls.6-ur}{\posx{22294336}\posy{17354032}\abspage{1}}
\zref@newlabel{technicalFouls.7-ll}{\posx{21734933}\posy{15732938}\abspage{1}}
\zref@newlabel{technicalFouls.7-ur}{\posx{22294336}\posy{16292341}\abspage{1}}
\zref@newlabel{technicalFouls.8-ll}{\posx{21734933}\posy{14671247}\abspage{1}}
\zref@newlabel{technicalFouls.8-ur}{\posx{22294336}\posy{15230650}\abspage{1}}
\zref@newlabel{technicalFouls.9-ll}{\posx{21734933}\posy{13609556}\abspage{1}}
\zref@newlabel{technicalFouls.9-ur}{\posx{22294336}\posy{14168959}\abspage{1}}
\zref@newlabel{teleHighGoals.10.0-ll}{\posx{27240767}\posy{23066391}\abspage{1}}
\zref@newlabel{teleHighGoals.10.0-ur}{\posx{27800170}\posy{23625794}\abspage{1}}
\zref@newlabel{teleHighGoals.10.1-ll}{\posx{27240767}\posy{22004700}\abspage{1}}
\zref@newlabel{teleHighGoals.10.1-ur}{\posx{27800170}\posy{22564103}\abspage{1}}
\zref@newlabel{teleHighGoals.10.2-ll}{\posx{27240767}\posy{20943009}\abspage{1}}
\zref@newlabel{teleHighGoals.10.2-ur}{\posx{27800170}\posy{21502412}\abspage{1}}
\zref@newlabel{teleHighGoals.10.3-ll}{\posx{27240767}\posy{19881318}\abspage{1}}
\zref@newlabel{teleHighGoals.10.3-ur}{\posx{27800170}\posy{20440721}\abspage{1}}
\zref@newlabel{teleHighGoals.10.4-ll}{\posx{27240767}\posy{18819627}\abspage{1}}
\zref@newlabel{teleHighGoals.10.4-ur}{\posx{27800170}\posy{19379030}\abspage{1}}
\zref@newlabel{teleHighGoals.10.5-ll}{\posx{27240767}\posy{17757936}\abspage{1}}
\zref@newlabel{teleHighGoals.10.5-ur}{\posx{27800170}\posy{18317339}\abspage{1}}
\zref@newlabel{teleHighGoals.10.6-ll}{\posx{27240767}\posy{16696245}\abspage{1}}
\zref@newlabel{teleHighGoals.10.6-ur}{\posx{27800170}\posy{17255648}\abspage{1}}
\zref@newlabel{teleHighGoals.10.7-ll}{\posx{27240767}\posy{15634554}\abspage{1}}
\zref@newlabel{teleHighGoals.10.7-ur}{\posx{27800170}\posy{16193957}\abspage{1}}
\zref@newlabel{teleHighGoals.10.8-ll}{\posx{27240767}\posy{14572863}\abspage{1}}
\zref@newlabel{teleHighGoals.10.8-ur}{\posx{27800170}\posy{15132266}\abspage{1}}
\zref@newlabel{teleHighGoals.10.9-ll}{\posx{27240767}\posy{13511172}\abspage{1}}
\zref@newlabel{teleHighGoals.10.9-ur}{\posx{27800170}\posy{14070575}\abspage{1}}
\zref@newlabel{teleHighGoals.1.0-ll}{\posx{29344663}\posy{23066391}\abspage{1}}
\zref@newlabel{teleHighGoals.1.0-ur}{\posx{29904066}\posy{23625794}\abspage{1}}
\zref@newlabel{teleHighGoals.1.1-ll}{\posx{29344663}\posy{22004700}\abspage{1}}
\zref@newlabel{teleHighGoals.1.1-ur}{\posx{29904066}\posy{22564103}\abspage{1}}
\zref@newlabel{teleHighGoals.1.2-ll}{\posx{29344663}\posy{20943009}\abspage{1}}
\zref@newlabel{teleHighGoals.1.2-ur}{\posx{29904066}\posy{21502412}\abspage{1}}
\zref@newlabel{teleHighGoals.1.3-ll}{\posx{29344663}\posy{19881318}\abspage{1}}
\zref@newlabel{teleHighGoals.1.3-ur}{\posx{29904066}\posy{20440721}\abspage{1}}
\zref@newlabel{teleHighGoals.1.4-ll}{\posx{29344663}\posy{18819627}\abspage{1}}
\zref@newlabel{teleHighGoals.1.4-ur}{\posx{29904066}\posy{19379030}\abspage{1}}
\zref@newlabel{teleHighGoals.1.5-ll}{\posx{29344663}\posy{17757936}\abspage{1}}
\zref@newlabel{teleHighGoals.1.5-ur}{\posx{29904066}\posy{18317339}\abspage{1}}
\zref@newlabel{teleHighGoals.1.6-ll}{\posx{29344663}\posy{16696245}\abspage{1}}
\zref@newlabel{teleHighGoals.1.6-ur}{\posx{29904066}\posy{17255648}\abspage{1}}
\zref@newlabel{teleHighGoals.1.7-ll}{\posx{29344663}\posy{15634554}\abspage{1}}
\zref@newlabel{teleHighGoals.1.7-ur}{\posx{29904066}\posy{16193957}\abspage{1}}
\zref@newlabel{teleHighGoals.1.8-ll}{\posx{29344663}\posy{14572863}\abspage{1}}
\zref@newlabel{teleHighGoals.1.8-ur}{\posx{29904066}\posy{15132266}\abspage{1}}
\zref@newlabel{teleHighGoals.1.9-ll}{\posx{29344663}\posy{13511172}\abspage{1}}
\zref@newlabel{teleHighGoals.1.9-ur}{\posx{29904066}\posy{14070575}\abspage{1}}
\zref@newlabel{teleMedGoals.10.0-ll}{\posx{31011598}\posy{23066391}\abspage{1}}
\zref@newlabel{teleMedGoals.10.0-ur}{\posx{31571001}\posy{23625794}\abspage{1}}
\zref@newlabel{teleMedGoals.10.1-ll}{\posx{31011598}\posy{22004700}\abspage{1}}
\zref@newlabel{teleMedGoals.10.1-ur}{\posx{31571001}\posy{22564103}\abspage{1}}
\zref@newlabel{teleMedGoals.10.2-ll}{\posx{31011598}\posy{20943009}\abspage{1}}
\zref@newlabel{teleMedGoals.10.2-ur}{\posx{31571001}\posy{21502412}\abspage{1}}
\zref@newlabel{teleMedGoals.10.3-ll}{\posx{31011598}\posy{19881318}\abspage{1}}
\zref@newlabel{teleMedGoals.10.3-ur}{\posx{31571001}\posy{20440721}\abspage{1}}
\zref@newlabel{teleMedGoals.10.4-ll}{\posx{31011598}\posy{18819627}\abspage{1}}
\zref@newlabel{teleMedGoals.10.4-ur}{\posx{31571001}\posy{19379030}\abspage{1}}
\zref@newlabel{teleMedGoals.10.5-ll}{\posx{31011598}\posy{17757936}\abspage{1}}
\zref@newlabel{teleMedGoals.10.5-ur}{\posx{31571001}\posy{18317339}\abspage{1}}
\zref@newlabel{teleMedGoals.10.6-ll}{\posx{31011598}\posy{16696245}\abspage{1}}
\zref@newlabel{teleMedGoals.10.6-ur}{\posx{31571001}\posy{17255648}\abspage{1}}
\zref@newlabel{teleMedGoals.10.7-ll}{\posx{31011598}\posy{15634554}\abspage{1}}
\zref@newlabel{teleMedGoals.10.7-ur}{\posx{31571001}\posy{16193957}\abspage{1}}
\zref@newlabel{teleMedGoals.10.8-ll}{\posx{31011598}\posy{14572863}\abspage{1}}
\zref@newlabel{teleMedGoals.10.8-ur}{\posx{31571001}\posy{15132266}\abspage{1}}
\zref@newlabel{teleMedGoals.10.9-ll}{\posx{31011598}\posy{13511172}\abspage{1}}
\zref@newlabel{teleMedGoals.10.9-ur}{\posx{31571001}\posy{14070575}\abspage{1}}
\zref@newlabel{teleMedGoals.1.0-ll}{\posx{33115494}\posy{23066391}\abspage{1}}
\zref@newlabel{teleMedGoals.1.0-ur}{\posx{33674897}\posy{23625794}\abspage{1}}
\zref@newlabel{teleMedGoals.1.1-ll}{\posx{33115494}\posy{22004700}\abspage{1}}
\zref@newlabel{teleMedGoals.1.1-ur}{\posx{33674897}\posy{22564103}\abspage{1}}
\zref@newlabel{teleMedGoals.1.2-ll}{\posx{33115494}\posy{20943009}\abspage{1}}
\zref@newlabel{teleMedGoals.1.2-ur}{\posx{33674897}\posy{21502412}\abspage{1}}
\zref@newlabel{teleMedGoals.1.3-ll}{\posx{33115494}\posy{19881318}\abspage{1}}
\zref@newlabel{teleMedGoals.1.3-ur}{\posx{33674897}\posy{20440721}\abspage{1}}
\zref@newlabel{teleMedGoals.1.4-ll}{\posx{33115494}\posy{18819627}\abspage{1}}
\zref@newlabel{teleMedGoals.1.4-ur}{\posx{33674897}\posy{19379030}\abspage{1}}
\zref@newlabel{teleMedGoals.1.5-ll}{\posx{33115494}\posy{17757936}\abspage{1}}
\zref@newlabel{teleMedGoals.1.5-ur}{\posx{33674897}\posy{18317339}\abspage{1}}
\zref@newlabel{teleMedGoals.1.6-ll}{\posx{33115494}\posy{16696245}\abspage{1}}
\zref@newlabel{teleMedGoals.1.6-ur}{\posx{33674897}\posy{17255648}\abspage{1}}
\zref@newlabel{teleMedGoals.1.7-ll}{\posx{33115494}\posy{15634554}\abspage{1}}
\zref@newlabel{teleMedGoals.1.7-ur}{\posx{33674897}\posy{16193957}\abspage{1}}
\zref@newlabel{teleMedGoals.1.8-ll}{\posx{33115494}\posy{14572863}\abspage{1}}
\zref@newlabel{teleMedGoals.1.8-ur}{\posx{33674897}\posy{15132266}\abspage{1}}
\zref@newlabel{teleMedGoals.1.9-ll}{\posx{33115494}\posy{13511172}\abspage{1}}
\zref@newlabel{teleMedGoals.1.9-ur}{\posx{33674897}\posy{14070575}\abspage{1}}
\zref@newlabel{teleLowGoals.10.0-ll}{\posx{34782429}\posy{23066391}\abspage{1}}
\zref@newlabel{teleLowGoals.10.0-ur}{\posx{35341832}\posy{23625794}\abspage{1}}
\zref@newlabel{teleLowGoals.10.1-ll}{\posx{34782429}\posy{22004700}\abspage{1}}
\zref@newlabel{teleLowGoals.10.1-ur}{\posx{35341832}\posy{22564103}\abspage{1}}
\zref@newlabel{teleLowGoals.10.2-ll}{\posx{34782429}\posy{20943009}\abspage{1}}
\zref@newlabel{teleLowGoals.10.2-ur}{\posx{35341832}\posy{21502412}\abspage{1}}
\zref@newlabel{teleLowGoals.10.3-ll}{\posx{34782429}\posy{19881318}\abspage{1}}
\zref@newlabel{teleLowGoals.10.3-ur}{\posx{35341832}\posy{20440721}\abspage{1}}
\zref@newlabel{teleLowGoals.10.4-ll}{\posx{34782429}\posy{18819627}\abspage{1}}
\zref@newlabel{teleLowGoals.10.4-ur}{\posx{35341832}\posy{19379030}\abspage{1}}
\zref@newlabel{teleLowGoals.10.5-ll}{\posx{34782429}\posy{17757936}\abspage{1}}
\zref@newlabel{teleLowGoals.10.5-ur}{\posx{35341832}\posy{18317339}\abspage{1}}
\zref@newlabel{teleLowGoals.10.6-ll}{\posx{34782429}\posy{16696245}\abspage{1}}
\zref@newlabel{teleLowGoals.10.6-ur}{\posx{35341832}\posy{17255648}\abspage{1}}
\zref@newlabel{teleLowGoals.10.7-ll}{\posx{34782429}\posy{15634554}\abspage{1}}
\zref@newlabel{teleLowGoals.10.7-ur}{\posx{35341832}\posy{16193957}\abspage{1}}
\zref@newlabel{teleLowGoals.10.8-ll}{\posx{34782429}\posy{14572863}\abspage{1}}
\zref@newlabel{teleLowGoals.10.8-ur}{\posx{35341832}\posy{15132266}\abspage{1}}
\zref@newlabel{teleLowGoals.10.9-ll}{\posx{34782429}\posy{13511172}\abspage{1}}
\zref@newlabel{teleLowGoals.10.9-ur}{\posx{35341832}\posy{14070575}\abspage{1}}
\zref@newlabel{teleLowGoals.1.0-ll}{\posx{36886325}\posy{23066391}\abspage{1}}
\zref@newlabel{teleLowGoals.1.0-ur}{\posx{37445728}\posy{23625794}\abspage{1}}
\zref@newlabel{teleLowGoals.1.1-ll}{\posx{36886325}\posy{22004700}\abspage{1}}
\zref@newlabel{teleLowGoals.1.1-ur}{\posx{37445728}\posy{22564103}\abspage{1}}
\zref@newlabel{teleLowGoals.1.2-ll}{\posx{36886325}\posy{20943009}\abspage{1}}
\zref@newlabel{teleLowGoals.1.2-ur}{\posx{37445728}\posy{21502412}\abspage{1}}
\zref@newlabel{teleLowGoals.1.3-ll}{\posx{36886325}\posy{19881318}\abspage{1}}
\zref@newlabel{teleLowGoals.1.3-ur}{\posx{37445728}\posy{20440721}\abspage{1}}
\zref@newlabel{teleLowGoals.1.4-ll}{\posx{36886325}\posy{18819627}\abspage{1}}
\zref@newlabel{teleLowGoals.1.4-ur}{\posx{37445728}\posy{19379030}\abspage{1}}
\zref@newlabel{teleLowGoals.1.5-ll}{\posx{36886325}\posy{17757936}\abspage{1}}
\zref@newlabel{teleLowGoals.1.5-ur}{\posx{37445728}\posy{18317339}\abspage{1}}
\zref@newlabel{teleLowGoals.1.6-ll}{\posx{36886325}\posy{16696245}\abspage{1}}
\zref@newlabel{teleLowGoals.1.6-ur}{\posx{37445728}\posy{17255648}\abspage{1}}
\zref@newlabel{teleLowGoals.1.7-ll}{\posx{36886325}\posy{15634554}\abspage{1}}
\zref@newlabel{teleLowGoals.1.7-ur}{\posx{37445728}\posy{16193957}\abspage{1}}
\zref@newlabel{teleLowGoals.1.8-ll}{\posx{36886325}\posy{14572863}\abspage{1}}
\zref@newlabel{teleLowGoals.1.8-ur}{\posx{37445728}\posy{15132266}\abspage{1}}
\zref@newlabel{teleLowGoals.1.9-ll}{\posx{36886325}\posy{13511172}\abspage{1}}
\zref@newlabel{teleLowGoals.1.9-ur}{\posx{37445728}\posy{14070575}\abspage{1}}
