\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage1}{\page{1}\pagevalue{1}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-4792975}\oddsidemargin{-2368143}\evensidemargin{-2368143}\textwidth{35522151}\textheight{47362867}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{4259840}\marginparsep{720896}\columnwidth{35522151}\columnsep{655360}\outputboxwd{505.89001pt}\outputboxht{716.565pt}\outputboxdp{0.0pt}}
\zref@newlabel{circle1-ll}{\posx{2013045}\posy{49494037}\abspage{1}}
\zref@newlabel{circle1-ur}{\posx{2013045}\posy{49494037}\abspage{1}}
\zref@newlabel{circle2-ll}{\posx{2013045}\posy{2605117}\abspage{1}}
\zref@newlabel{circle2-ur}{\posx{2013045}\posy{2605117}\abspage{1}}
\zref@newlabel{circle3-ll}{\posx{38245393}\posy{49494037}\abspage{1}}
\zref@newlabel{circle3-ur}{\posx{38245393}\posy{49494037}\abspage{1}}
\zref@newlabel{circle4-ll}{\posx{38245393}\posy{2605117}\abspage{1}}
\zref@newlabel{circle4-ur}{\posx{38245393}\posy{2605117}\abspage{1}}
\zref@newlabel{teamnumber.1000.0-ll}{\posx{2586573}\posy{40576748}\abspage{1}}
\zref@newlabel{teamnumber.1000.0-ur}{\posx{3145976}\posy{41136151}\abspage{1}}
\zref@newlabel{teamnumber.1000.1-ll}{\posx{2586573}\posy{39514949}\abspage{1}}
\zref@newlabel{teamnumber.1000.1-ur}{\posx{3145976}\posy{40074352}\abspage{1}}
\zref@newlabel{teamnumber.1000.2-ll}{\posx{2586573}\posy{38453150}\abspage{1}}
\zref@newlabel{teamnumber.1000.2-ur}{\posx{3145976}\posy{39012553}\abspage{1}}
\zref@newlabel{teamnumber.1000.3-ll}{\posx{2586573}\posy{37391351}\abspage{1}}
\zref@newlabel{teamnumber.1000.3-ur}{\posx{3145976}\posy{37950754}\abspage{1}}
\zref@newlabel{teamnumber.1000.4-ll}{\posx{2586573}\posy{36329552}\abspage{1}}
\zref@newlabel{teamnumber.1000.4-ur}{\posx{3145976}\posy{36888955}\abspage{1}}
\zref@newlabel{teamnumber.1000.5-ll}{\posx{2586573}\posy{35267753}\abspage{1}}
\zref@newlabel{teamnumber.1000.5-ur}{\posx{3145976}\posy{35827156}\abspage{1}}
\zref@newlabel{teamnumber.1000.6-ll}{\posx{2586573}\posy{34205954}\abspage{1}}
\zref@newlabel{teamnumber.1000.6-ur}{\posx{3145976}\posy{34765357}\abspage{1}}
\zref@newlabel{teamnumber.1000.7-ll}{\posx{2586573}\posy{33144155}\abspage{1}}
\zref@newlabel{teamnumber.1000.7-ur}{\posx{3145976}\posy{33703558}\abspage{1}}
\zref@newlabel{teamnumber.1000.8-ll}{\posx{2586573}\posy{32082356}\abspage{1}}
\zref@newlabel{teamnumber.1000.8-ur}{\posx{3145976}\posy{32641759}\abspage{1}}
\zref@newlabel{teamnumber.1000.9-ll}{\posx{2586573}\posy{31020557}\abspage{1}}
\zref@newlabel{teamnumber.1000.9-ur}{\posx{3145976}\posy{31579960}\abspage{1}}
\zref@newlabel{teamnumber.100.0-ll}{\posx{4082439}\posy{40576748}\abspage{1}}
\zref@newlabel{teamnumber.100.0-ur}{\posx{4641842}\posy{41136151}\abspage{1}}
\zref@newlabel{teamnumber.100.1-ll}{\posx{4082439}\posy{39514949}\abspage{1}}
\zref@newlabel{teamnumber.100.1-ur}{\posx{4641842}\posy{40074352}\abspage{1}}
\zref@newlabel{teamnumber.100.2-ll}{\posx{4082439}\posy{38453150}\abspage{1}}
\zref@newlabel{teamnumber.100.2-ur}{\posx{4641842}\posy{39012553}\abspage{1}}
\zref@newlabel{teamnumber.100.3-ll}{\posx{4082439}\posy{37391351}\abspage{1}}
\zref@newlabel{teamnumber.100.3-ur}{\posx{4641842}\posy{37950754}\abspage{1}}
\zref@newlabel{teamnumber.100.4-ll}{\posx{4082439}\posy{36329552}\abspage{1}}
\zref@newlabel{teamnumber.100.4-ur}{\posx{4641842}\posy{36888955}\abspage{1}}
\zref@newlabel{teamnumber.100.5-ll}{\posx{4082439}\posy{35267753}\abspage{1}}
\zref@newlabel{teamnumber.100.5-ur}{\posx{4641842}\posy{35827156}\abspage{1}}
\zref@newlabel{teamnumber.100.6-ll}{\posx{4082439}\posy{34205954}\abspage{1}}
\zref@newlabel{teamnumber.100.6-ur}{\posx{4641842}\posy{34765357}\abspage{1}}
\zref@newlabel{teamnumber.100.7-ll}{\posx{4082439}\posy{33144155}\abspage{1}}
\zref@newlabel{teamnumber.100.7-ur}{\posx{4641842}\posy{33703558}\abspage{1}}
\zref@newlabel{teamnumber.100.8-ll}{\posx{4082439}\posy{32082356}\abspage{1}}
\zref@newlabel{teamnumber.100.8-ur}{\posx{4641842}\posy{32641759}\abspage{1}}
\zref@newlabel{teamnumber.100.9-ll}{\posx{4082439}\posy{31020557}\abspage{1}}
\zref@newlabel{teamnumber.100.9-ur}{\posx{4641842}\posy{31579960}\abspage{1}}
\zref@newlabel{teamnumber.10.0-ll}{\posx{5578306}\posy{40576748}\abspage{1}}
\zref@newlabel{teamnumber.10.0-ur}{\posx{6137709}\posy{41136151}\abspage{1}}
\zref@newlabel{teamnumber.10.1-ll}{\posx{5578306}\posy{39514949}\abspage{1}}
\zref@newlabel{teamnumber.10.1-ur}{\posx{6137709}\posy{40074352}\abspage{1}}
\zref@newlabel{teamnumber.10.2-ll}{\posx{5578306}\posy{38453150}\abspage{1}}
\zref@newlabel{teamnumber.10.2-ur}{\posx{6137709}\posy{39012553}\abspage{1}}
\zref@newlabel{teamnumber.10.3-ll}{\posx{5578306}\posy{37391351}\abspage{1}}
\zref@newlabel{teamnumber.10.3-ur}{\posx{6137709}\posy{37950754}\abspage{1}}
\zref@newlabel{teamnumber.10.4-ll}{\posx{5578306}\posy{36329552}\abspage{1}}
\zref@newlabel{teamnumber.10.4-ur}{\posx{6137709}\posy{36888955}\abspage{1}}
\zref@newlabel{teamnumber.10.5-ll}{\posx{5578306}\posy{35267753}\abspage{1}}
\zref@newlabel{teamnumber.10.5-ur}{\posx{6137709}\posy{35827156}\abspage{1}}
\zref@newlabel{teamnumber.10.6-ll}{\posx{5578306}\posy{34205954}\abspage{1}}
\zref@newlabel{teamnumber.10.6-ur}{\posx{6137709}\posy{34765357}\abspage{1}}
\zref@newlabel{teamnumber.10.7-ll}{\posx{5578306}\posy{33144155}\abspage{1}}
\zref@newlabel{teamnumber.10.7-ur}{\posx{6137709}\posy{33703558}\abspage{1}}
\zref@newlabel{teamnumber.10.8-ll}{\posx{5578306}\posy{32082356}\abspage{1}}
\zref@newlabel{teamnumber.10.8-ur}{\posx{6137709}\posy{32641759}\abspage{1}}
\zref@newlabel{teamnumber.10.9-ll}{\posx{5578306}\posy{31020557}\abspage{1}}
\zref@newlabel{teamnumber.10.9-ur}{\posx{6137709}\posy{31579960}\abspage{1}}
\zref@newlabel{teamnumber.1.0-ll}{\posx{7074172}\posy{40576748}\abspage{1}}
\zref@newlabel{teamnumber.1.0-ur}{\posx{7633575}\posy{41136151}\abspage{1}}
\zref@newlabel{teamnumber.1.1-ll}{\posx{7074172}\posy{39514949}\abspage{1}}
\zref@newlabel{teamnumber.1.1-ur}{\posx{7633575}\posy{40074352}\abspage{1}}
\zref@newlabel{teamnumber.1.2-ll}{\posx{7074172}\posy{38453150}\abspage{1}}
\zref@newlabel{teamnumber.1.2-ur}{\posx{7633575}\posy{39012553}\abspage{1}}
\zref@newlabel{teamnumber.1.3-ll}{\posx{7074172}\posy{37391351}\abspage{1}}
\zref@newlabel{teamnumber.1.3-ur}{\posx{7633575}\posy{37950754}\abspage{1}}
\zref@newlabel{teamnumber.1.4-ll}{\posx{7074172}\posy{36329552}\abspage{1}}
\zref@newlabel{teamnumber.1.4-ur}{\posx{7633575}\posy{36888955}\abspage{1}}
\zref@newlabel{teamnumber.1.5-ll}{\posx{7074172}\posy{35267753}\abspage{1}}
\zref@newlabel{teamnumber.1.5-ur}{\posx{7633575}\posy{35827156}\abspage{1}}
\zref@newlabel{teamnumber.1.6-ll}{\posx{7074172}\posy{34205954}\abspage{1}}
\zref@newlabel{teamnumber.1.6-ur}{\posx{7633575}\posy{34765357}\abspage{1}}
\zref@newlabel{teamnumber.1.7-ll}{\posx{7074172}\posy{33144155}\abspage{1}}
\zref@newlabel{teamnumber.1.7-ur}{\posx{7633575}\posy{33703558}\abspage{1}}
\zref@newlabel{teamnumber.1.8-ll}{\posx{7074172}\posy{32082356}\abspage{1}}
\zref@newlabel{teamnumber.1.8-ur}{\posx{7633575}\posy{32641759}\abspage{1}}
\zref@newlabel{teamnumber.1.9-ll}{\posx{7074172}\posy{31020557}\abspage{1}}
\zref@newlabel{teamnumber.1.9-ur}{\posx{7633575}\posy{31579960}\abspage{1}}
\zref@newlabel{roundnumber.10.0-ll}{\posx{10094653}\posy{40576748}\abspage{1}}
\zref@newlabel{roundnumber.10.0-ur}{\posx{10654056}\posy{41136151}\abspage{1}}
\zref@newlabel{roundnumber.10.1-ll}{\posx{10094653}\posy{39514949}\abspage{1}}
\zref@newlabel{roundnumber.10.1-ur}{\posx{10654056}\posy{40074352}\abspage{1}}
\zref@newlabel{roundnumber.10.2-ll}{\posx{10094653}\posy{38453150}\abspage{1}}
\zref@newlabel{roundnumber.10.2-ur}{\posx{10654056}\posy{39012553}\abspage{1}}
\zref@newlabel{roundnumber.10.3-ll}{\posx{10094653}\posy{37391351}\abspage{1}}
\zref@newlabel{roundnumber.10.3-ur}{\posx{10654056}\posy{37950754}\abspage{1}}
\zref@newlabel{roundnumber.10.4-ll}{\posx{10094653}\posy{36329552}\abspage{1}}
\zref@newlabel{roundnumber.10.4-ur}{\posx{10654056}\posy{36888955}\abspage{1}}
\zref@newlabel{roundnumber.10.5-ll}{\posx{10094653}\posy{35267753}\abspage{1}}
\zref@newlabel{roundnumber.10.5-ur}{\posx{10654056}\posy{35827156}\abspage{1}}
\zref@newlabel{roundnumber.10.6-ll}{\posx{10094653}\posy{34205954}\abspage{1}}
\zref@newlabel{roundnumber.10.6-ur}{\posx{10654056}\posy{34765357}\abspage{1}}
\zref@newlabel{roundnumber.10.7-ll}{\posx{10094653}\posy{33144155}\abspage{1}}
\zref@newlabel{roundnumber.10.7-ur}{\posx{10654056}\posy{33703558}\abspage{1}}
\zref@newlabel{roundnumber.10.8-ll}{\posx{10094653}\posy{32082356}\abspage{1}}
\zref@newlabel{roundnumber.10.8-ur}{\posx{10654056}\posy{32641759}\abspage{1}}
\zref@newlabel{roundnumber.10.9-ll}{\posx{10094653}\posy{31020557}\abspage{1}}
\zref@newlabel{roundnumber.10.9-ur}{\posx{10654056}\posy{31579960}\abspage{1}}
\zref@newlabel{roundnumber.1.0-ll}{\posx{12553575}\posy{40576748}\abspage{1}}
\zref@newlabel{roundnumber.1.0-ur}{\posx{13112978}\posy{41136151}\abspage{1}}
\zref@newlabel{roundnumber.1.1-ll}{\posx{12553575}\posy{39514949}\abspage{1}}
\zref@newlabel{roundnumber.1.1-ur}{\posx{13112978}\posy{40074352}\abspage{1}}
\zref@newlabel{roundnumber.1.2-ll}{\posx{12553575}\posy{38453150}\abspage{1}}
\zref@newlabel{roundnumber.1.2-ur}{\posx{13112978}\posy{39012553}\abspage{1}}
\zref@newlabel{roundnumber.1.3-ll}{\posx{12553575}\posy{37391351}\abspage{1}}
\zref@newlabel{roundnumber.1.3-ur}{\posx{13112978}\posy{37950754}\abspage{1}}
\zref@newlabel{roundnumber.1.4-ll}{\posx{12553575}\posy{36329552}\abspage{1}}
\zref@newlabel{roundnumber.1.4-ur}{\posx{13112978}\posy{36888955}\abspage{1}}
\zref@newlabel{roundnumber.1.5-ll}{\posx{12553575}\posy{35267753}\abspage{1}}
\zref@newlabel{roundnumber.1.5-ur}{\posx{13112978}\posy{35827156}\abspage{1}}
\zref@newlabel{roundnumber.1.6-ll}{\posx{12553575}\posy{34205954}\abspage{1}}
\zref@newlabel{roundnumber.1.6-ur}{\posx{13112978}\posy{34765357}\abspage{1}}
\zref@newlabel{roundnumber.1.7-ll}{\posx{12553575}\posy{33144155}\abspage{1}}
\zref@newlabel{roundnumber.1.7-ur}{\posx{13112978}\posy{33703558}\abspage{1}}
\zref@newlabel{roundnumber.1.8-ll}{\posx{12553575}\posy{32082356}\abspage{1}}
\zref@newlabel{roundnumber.1.8-ur}{\posx{13112978}\posy{32641759}\abspage{1}}
\zref@newlabel{roundnumber.1.9-ll}{\posx{12553575}\posy{31020557}\abspage{1}}
\zref@newlabel{roundnumber.1.9-ur}{\posx{13112978}\posy{31579960}\abspage{1}}
\zref@newlabel{possesions.10.0-ll}{\posx{16133462}\posy{40576748}\abspage{1}}
\zref@newlabel{possesions.10.0-ur}{\posx{16692865}\posy{41136151}\abspage{1}}
\zref@newlabel{possesions.10.1-ll}{\posx{16133462}\posy{39514949}\abspage{1}}
\zref@newlabel{possesions.10.1-ur}{\posx{16692865}\posy{40074352}\abspage{1}}
\zref@newlabel{possesions.10.2-ll}{\posx{16133462}\posy{38453150}\abspage{1}}
\zref@newlabel{possesions.10.2-ur}{\posx{16692865}\posy{39012553}\abspage{1}}
\zref@newlabel{possesions.10.3-ll}{\posx{16133462}\posy{37391351}\abspage{1}}
\zref@newlabel{possesions.10.3-ur}{\posx{16692865}\posy{37950754}\abspage{1}}
\zref@newlabel{possesions.10.4-ll}{\posx{16133462}\posy{36329552}\abspage{1}}
\zref@newlabel{possesions.10.4-ur}{\posx{16692865}\posy{36888955}\abspage{1}}
\zref@newlabel{possesions.10.5-ll}{\posx{16133462}\posy{35267753}\abspage{1}}
\zref@newlabel{possesions.10.5-ur}{\posx{16692865}\posy{35827156}\abspage{1}}
\zref@newlabel{possesions.10.6-ll}{\posx{16133462}\posy{34205954}\abspage{1}}
\zref@newlabel{possesions.10.6-ur}{\posx{16692865}\posy{34765357}\abspage{1}}
\zref@newlabel{possesions.10.7-ll}{\posx{16133462}\posy{33144155}\abspage{1}}
\zref@newlabel{possesions.10.7-ur}{\posx{16692865}\posy{33703558}\abspage{1}}
\zref@newlabel{possesions.10.8-ll}{\posx{16133462}\posy{32082356}\abspage{1}}
\zref@newlabel{possesions.10.8-ur}{\posx{16692865}\posy{32641759}\abspage{1}}
\zref@newlabel{possesions.10.9-ll}{\posx{16133462}\posy{31020557}\abspage{1}}
\zref@newlabel{possesions.10.9-ur}{\posx{16692865}\posy{31579960}\abspage{1}}
\zref@newlabel{possesions.1.0-ll}{\posx{18592384}\posy{40576748}\abspage{1}}
\zref@newlabel{possesions.1.0-ur}{\posx{19151787}\posy{41136151}\abspage{1}}
\zref@newlabel{possesions.1.1-ll}{\posx{18592384}\posy{39514949}\abspage{1}}
\zref@newlabel{possesions.1.1-ur}{\posx{19151787}\posy{40074352}\abspage{1}}
\zref@newlabel{possesions.1.2-ll}{\posx{18592384}\posy{38453150}\abspage{1}}
\zref@newlabel{possesions.1.2-ur}{\posx{19151787}\posy{39012553}\abspage{1}}
\zref@newlabel{possesions.1.3-ll}{\posx{18592384}\posy{37391351}\abspage{1}}
\zref@newlabel{possesions.1.3-ur}{\posx{19151787}\posy{37950754}\abspage{1}}
\zref@newlabel{possesions.1.4-ll}{\posx{18592384}\posy{36329552}\abspage{1}}
\zref@newlabel{possesions.1.4-ur}{\posx{19151787}\posy{36888955}\abspage{1}}
\zref@newlabel{possesions.1.5-ll}{\posx{18592384}\posy{35267753}\abspage{1}}
\zref@newlabel{possesions.1.5-ur}{\posx{19151787}\posy{35827156}\abspage{1}}
\zref@newlabel{possesions.1.6-ll}{\posx{18592384}\posy{34205954}\abspage{1}}
\zref@newlabel{possesions.1.6-ur}{\posx{19151787}\posy{34765357}\abspage{1}}
\zref@newlabel{possesions.1.7-ll}{\posx{18592384}\posy{33144155}\abspage{1}}
\zref@newlabel{possesions.1.7-ur}{\posx{19151787}\posy{33703558}\abspage{1}}
\zref@newlabel{possesions.1.8-ll}{\posx{18592384}\posy{32082356}\abspage{1}}
\zref@newlabel{possesions.1.8-ur}{\posx{19151787}\posy{32641759}\abspage{1}}
\zref@newlabel{possesions.1.9-ll}{\posx{18592384}\posy{31020557}\abspage{1}}
\zref@newlabel{possesions.1.9-ur}{\posx{19151787}\posy{31579960}\abspage{1}}
\zref@newlabel{passesmade.10.0-ll}{\posx{22172272}\posy{40576748}\abspage{1}}
\zref@newlabel{passesmade.10.0-ur}{\posx{22731675}\posy{41136151}\abspage{1}}
\zref@newlabel{passesmade.10.1-ll}{\posx{22172272}\posy{39514949}\abspage{1}}
\zref@newlabel{passesmade.10.1-ur}{\posx{22731675}\posy{40074352}\abspage{1}}
\zref@newlabel{passesmade.10.2-ll}{\posx{22172272}\posy{38453150}\abspage{1}}
\zref@newlabel{passesmade.10.2-ur}{\posx{22731675}\posy{39012553}\abspage{1}}
\zref@newlabel{passesmade.10.3-ll}{\posx{22172272}\posy{37391351}\abspage{1}}
\zref@newlabel{passesmade.10.3-ur}{\posx{22731675}\posy{37950754}\abspage{1}}
\zref@newlabel{passesmade.10.4-ll}{\posx{22172272}\posy{36329552}\abspage{1}}
\zref@newlabel{passesmade.10.4-ur}{\posx{22731675}\posy{36888955}\abspage{1}}
\zref@newlabel{passesmade.10.5-ll}{\posx{22172272}\posy{35267753}\abspage{1}}
\zref@newlabel{passesmade.10.5-ur}{\posx{22731675}\posy{35827156}\abspage{1}}
\zref@newlabel{passesmade.10.6-ll}{\posx{22172272}\posy{34205954}\abspage{1}}
\zref@newlabel{passesmade.10.6-ur}{\posx{22731675}\posy{34765357}\abspage{1}}
\zref@newlabel{passesmade.10.7-ll}{\posx{22172272}\posy{33144155}\abspage{1}}
\zref@newlabel{passesmade.10.7-ur}{\posx{22731675}\posy{33703558}\abspage{1}}
\zref@newlabel{passesmade.10.8-ll}{\posx{22172272}\posy{32082356}\abspage{1}}
\zref@newlabel{passesmade.10.8-ur}{\posx{22731675}\posy{32641759}\abspage{1}}
\zref@newlabel{passesmade.10.9-ll}{\posx{22172272}\posy{31020557}\abspage{1}}
\zref@newlabel{passesmade.10.9-ur}{\posx{22731675}\posy{31579960}\abspage{1}}
\zref@newlabel{passesmade.1.0-ll}{\posx{24631194}\posy{40576748}\abspage{1}}
\zref@newlabel{passesmade.1.0-ur}{\posx{25190597}\posy{41136151}\abspage{1}}
\zref@newlabel{passesmade.1.1-ll}{\posx{24631194}\posy{39514949}\abspage{1}}
\zref@newlabel{passesmade.1.1-ur}{\posx{25190597}\posy{40074352}\abspage{1}}
\zref@newlabel{passesmade.1.2-ll}{\posx{24631194}\posy{38453150}\abspage{1}}
\zref@newlabel{passesmade.1.2-ur}{\posx{25190597}\posy{39012553}\abspage{1}}
\zref@newlabel{passesmade.1.3-ll}{\posx{24631194}\posy{37391351}\abspage{1}}
\zref@newlabel{passesmade.1.3-ur}{\posx{25190597}\posy{37950754}\abspage{1}}
\zref@newlabel{passesmade.1.4-ll}{\posx{24631194}\posy{36329552}\abspage{1}}
\zref@newlabel{passesmade.1.4-ur}{\posx{25190597}\posy{36888955}\abspage{1}}
\zref@newlabel{passesmade.1.5-ll}{\posx{24631194}\posy{35267753}\abspage{1}}
\zref@newlabel{passesmade.1.5-ur}{\posx{25190597}\posy{35827156}\abspage{1}}
\zref@newlabel{passesmade.1.6-ll}{\posx{24631194}\posy{34205954}\abspage{1}}
\zref@newlabel{passesmade.1.6-ur}{\posx{25190597}\posy{34765357}\abspage{1}}
\zref@newlabel{passesmade.1.7-ll}{\posx{24631194}\posy{33144155}\abspage{1}}
\zref@newlabel{passesmade.1.7-ur}{\posx{25190597}\posy{33703558}\abspage{1}}
\zref@newlabel{passesmade.1.8-ll}{\posx{24631194}\posy{32082356}\abspage{1}}
\zref@newlabel{passesmade.1.8-ur}{\posx{25190597}\posy{32641759}\abspage{1}}
\zref@newlabel{passesmade.1.9-ll}{\posx{24631194}\posy{31020557}\abspage{1}}
\zref@newlabel{passesmade.1.9-ur}{\posx{25190597}\posy{31579960}\abspage{1}}
\zref@newlabel{passesrcvd.10.0-ll}{\posx{28211081}\posy{40576748}\abspage{1}}
\zref@newlabel{passesrcvd.10.0-ur}{\posx{28770484}\posy{41136151}\abspage{1}}
\zref@newlabel{passesrcvd.10.1-ll}{\posx{28211081}\posy{39514949}\abspage{1}}
\zref@newlabel{passesrcvd.10.1-ur}{\posx{28770484}\posy{40074352}\abspage{1}}
\zref@newlabel{passesrcvd.10.2-ll}{\posx{28211081}\posy{38453150}\abspage{1}}
\zref@newlabel{passesrcvd.10.2-ur}{\posx{28770484}\posy{39012553}\abspage{1}}
\zref@newlabel{passesrcvd.10.3-ll}{\posx{28211081}\posy{37391351}\abspage{1}}
\zref@newlabel{passesrcvd.10.3-ur}{\posx{28770484}\posy{37950754}\abspage{1}}
\zref@newlabel{passesrcvd.10.4-ll}{\posx{28211081}\posy{36329552}\abspage{1}}
\zref@newlabel{passesrcvd.10.4-ur}{\posx{28770484}\posy{36888955}\abspage{1}}
\zref@newlabel{passesrcvd.10.5-ll}{\posx{28211081}\posy{35267753}\abspage{1}}
\zref@newlabel{passesrcvd.10.5-ur}{\posx{28770484}\posy{35827156}\abspage{1}}
\zref@newlabel{passesrcvd.10.6-ll}{\posx{28211081}\posy{34205954}\abspage{1}}
\zref@newlabel{passesrcvd.10.6-ur}{\posx{28770484}\posy{34765357}\abspage{1}}
\zref@newlabel{passesrcvd.10.7-ll}{\posx{28211081}\posy{33144155}\abspage{1}}
\zref@newlabel{passesrcvd.10.7-ur}{\posx{28770484}\posy{33703558}\abspage{1}}
\zref@newlabel{passesrcvd.10.8-ll}{\posx{28211081}\posy{32082356}\abspage{1}}
\zref@newlabel{passesrcvd.10.8-ur}{\posx{28770484}\posy{32641759}\abspage{1}}
\zref@newlabel{passesrcvd.10.9-ll}{\posx{28211081}\posy{31020557}\abspage{1}}
\zref@newlabel{passesrcvd.10.9-ur}{\posx{28770484}\posy{31579960}\abspage{1}}
\zref@newlabel{passesrcvd.1.0-ll}{\posx{30670003}\posy{40576748}\abspage{1}}
\zref@newlabel{passesrcvd.1.0-ur}{\posx{31229406}\posy{41136151}\abspage{1}}
\zref@newlabel{passesrcvd.1.1-ll}{\posx{30670003}\posy{39514949}\abspage{1}}
\zref@newlabel{passesrcvd.1.1-ur}{\posx{31229406}\posy{40074352}\abspage{1}}
\zref@newlabel{passesrcvd.1.2-ll}{\posx{30670003}\posy{38453150}\abspage{1}}
\zref@newlabel{passesrcvd.1.2-ur}{\posx{31229406}\posy{39012553}\abspage{1}}
\zref@newlabel{passesrcvd.1.3-ll}{\posx{30670003}\posy{37391351}\abspage{1}}
\zref@newlabel{passesrcvd.1.3-ur}{\posx{31229406}\posy{37950754}\abspage{1}}
\zref@newlabel{passesrcvd.1.4-ll}{\posx{30670003}\posy{36329552}\abspage{1}}
\zref@newlabel{passesrcvd.1.4-ur}{\posx{31229406}\posy{36888955}\abspage{1}}
\zref@newlabel{passesrcvd.1.5-ll}{\posx{30670003}\posy{35267753}\abspage{1}}
\zref@newlabel{passesrcvd.1.5-ur}{\posx{31229406}\posy{35827156}\abspage{1}}
\zref@newlabel{passesrcvd.1.6-ll}{\posx{30670003}\posy{34205954}\abspage{1}}
\zref@newlabel{passesrcvd.1.6-ur}{\posx{31229406}\posy{34765357}\abspage{1}}
\zref@newlabel{passesrcvd.1.7-ll}{\posx{30670003}\posy{33144155}\abspage{1}}
\zref@newlabel{passesrcvd.1.7-ur}{\posx{31229406}\posy{33703558}\abspage{1}}
\zref@newlabel{passesrcvd.1.8-ll}{\posx{30670003}\posy{32082356}\abspage{1}}
\zref@newlabel{passesrcvd.1.8-ur}{\posx{31229406}\posy{32641759}\abspage{1}}
\zref@newlabel{passesrcvd.1.9-ll}{\posx{30670003}\posy{31020557}\abspage{1}}
\zref@newlabel{passesrcvd.1.9-ur}{\posx{31229406}\posy{31579960}\abspage{1}}
\zref@newlabel{goals.10.0-ll}{\posx{34249890}\posy{40576748}\abspage{1}}
\zref@newlabel{goals.10.0-ur}{\posx{34809293}\posy{41136151}\abspage{1}}
\zref@newlabel{goals.10.1-ll}{\posx{34249890}\posy{39514949}\abspage{1}}
\zref@newlabel{goals.10.1-ur}{\posx{34809293}\posy{40074352}\abspage{1}}
\zref@newlabel{goals.10.2-ll}{\posx{34249890}\posy{38453150}\abspage{1}}
\zref@newlabel{goals.10.2-ur}{\posx{34809293}\posy{39012553}\abspage{1}}
\zref@newlabel{goals.10.3-ll}{\posx{34249890}\posy{37391351}\abspage{1}}
\zref@newlabel{goals.10.3-ur}{\posx{34809293}\posy{37950754}\abspage{1}}
\zref@newlabel{goals.10.4-ll}{\posx{34249890}\posy{36329552}\abspage{1}}
\zref@newlabel{goals.10.4-ur}{\posx{34809293}\posy{36888955}\abspage{1}}
\zref@newlabel{goals.10.5-ll}{\posx{34249890}\posy{35267753}\abspage{1}}
\zref@newlabel{goals.10.5-ur}{\posx{34809293}\posy{35827156}\abspage{1}}
\zref@newlabel{goals.10.6-ll}{\posx{34249890}\posy{34205954}\abspage{1}}
\zref@newlabel{goals.10.6-ur}{\posx{34809293}\posy{34765357}\abspage{1}}
\zref@newlabel{goals.10.7-ll}{\posx{34249890}\posy{33144155}\abspage{1}}
\zref@newlabel{goals.10.7-ur}{\posx{34809293}\posy{33703558}\abspage{1}}
\zref@newlabel{goals.10.8-ll}{\posx{34249890}\posy{32082356}\abspage{1}}
\zref@newlabel{goals.10.8-ur}{\posx{34809293}\posy{32641759}\abspage{1}}
\zref@newlabel{goals.10.9-ll}{\posx{34249890}\posy{31020557}\abspage{1}}
\zref@newlabel{goals.10.9-ur}{\posx{34809293}\posy{31579960}\abspage{1}}
\zref@newlabel{goals.1.0-ll}{\posx{36708812}\posy{40576748}\abspage{1}}
\zref@newlabel{goals.1.0-ur}{\posx{37268215}\posy{41136151}\abspage{1}}
\zref@newlabel{goals.1.1-ll}{\posx{36708812}\posy{39514949}\abspage{1}}
\zref@newlabel{goals.1.1-ur}{\posx{37268215}\posy{40074352}\abspage{1}}
\zref@newlabel{goals.1.2-ll}{\posx{36708812}\posy{38453150}\abspage{1}}
\zref@newlabel{goals.1.2-ur}{\posx{37268215}\posy{39012553}\abspage{1}}
\zref@newlabel{goals.1.3-ll}{\posx{36708812}\posy{37391351}\abspage{1}}
\zref@newlabel{goals.1.3-ur}{\posx{37268215}\posy{37950754}\abspage{1}}
\zref@newlabel{goals.1.4-ll}{\posx{36708812}\posy{36329552}\abspage{1}}
\zref@newlabel{goals.1.4-ur}{\posx{37268215}\posy{36888955}\abspage{1}}
\zref@newlabel{goals.1.5-ll}{\posx{36708812}\posy{35267753}\abspage{1}}
\zref@newlabel{goals.1.5-ur}{\posx{37268215}\posy{35827156}\abspage{1}}
\zref@newlabel{goals.1.6-ll}{\posx{36708812}\posy{34205954}\abspage{1}}
\zref@newlabel{goals.1.6-ur}{\posx{37268215}\posy{34765357}\abspage{1}}
\zref@newlabel{goals.1.7-ll}{\posx{36708812}\posy{33144155}\abspage{1}}
\zref@newlabel{goals.1.7-ur}{\posx{37268215}\posy{33703558}\abspage{1}}
\zref@newlabel{goals.1.8-ll}{\posx{36708812}\posy{32082356}\abspage{1}}
\zref@newlabel{goals.1.8-ur}{\posx{37268215}\posy{32641759}\abspage{1}}
\zref@newlabel{goals.1.9-ll}{\posx{36708812}\posy{31020557}\abspage{1}}
\zref@newlabel{goals.1.9-ur}{\posx{37268215}\posy{31579960}\abspage{1}}
