\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage1}{\page{1}\pagevalue{1}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-4792975}\oddsidemargin{-2368143}\evensidemargin{-2368143}\textwidth{35522151}\textheight{47362867}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{4259840}\marginparsep{720896}\columnwidth{35522151}\columnsep{655360}\outputboxwd{505.89001pt}\outputboxht{716.565pt}\outputboxdp{0.0pt}}
\zref@newlabel{circle1-ll}{\posx{2013045}\posy{49494037}\abspage{1}}
\zref@newlabel{circle1-ur}{\posx{2013045}\posy{49494037}\abspage{1}}
\zref@newlabel{circle2-ll}{\posx{2013045}\posy{2605117}\abspage{1}}
\zref@newlabel{circle2-ur}{\posx{2013045}\posy{2605117}\abspage{1}}
\zref@newlabel{circle3-ll}{\posx{38245393}\posy{49494037}\abspage{1}}
\zref@newlabel{circle3-ur}{\posx{38245393}\posy{49494037}\abspage{1}}
\zref@newlabel{circle4-ll}{\posx{38245393}\posy{2605117}\abspage{1}}
\zref@newlabel{circle4-ur}{\posx{38245393}\posy{2605117}\abspage{1}}
\zref@newlabel{teamnumber1.0-ll}{\posx{2586519}\posy{38131113}\abspage{1}}
\zref@newlabel{teamnumber1.0-ur}{\posx{3145922}\posy{38690516}\abspage{1}}
\zref@newlabel{teamnumber1.1-ll}{\posx{2586519}\posy{37069422}\abspage{1}}
\zref@newlabel{teamnumber1.1-ur}{\posx{3145922}\posy{37628825}\abspage{1}}
\zref@newlabel{teamnumber1.2-ll}{\posx{2586519}\posy{36007731}\abspage{1}}
\zref@newlabel{teamnumber1.2-ur}{\posx{3145922}\posy{36567134}\abspage{1}}
\zref@newlabel{teamnumber1.3-ll}{\posx{2586519}\posy{34946040}\abspage{1}}
\zref@newlabel{teamnumber1.3-ur}{\posx{3145922}\posy{35505443}\abspage{1}}
\zref@newlabel{teamnumber1.4-ll}{\posx{2586519}\posy{33884349}\abspage{1}}
\zref@newlabel{teamnumber1.4-ur}{\posx{3145922}\posy{34443752}\abspage{1}}
\zref@newlabel{teamnumber1.5-ll}{\posx{2586519}\posy{32822658}\abspage{1}}
\zref@newlabel{teamnumber1.5-ur}{\posx{3145922}\posy{33382061}\abspage{1}}
\zref@newlabel{teamnumber1.6-ll}{\posx{2586519}\posy{31760967}\abspage{1}}
\zref@newlabel{teamnumber1.6-ur}{\posx{3145922}\posy{32320370}\abspage{1}}
\zref@newlabel{teamnumber1.7-ll}{\posx{2586519}\posy{30699276}\abspage{1}}
\zref@newlabel{teamnumber1.7-ur}{\posx{3145922}\posy{31258679}\abspage{1}}
\zref@newlabel{teamnumber1.8-ll}{\posx{2586519}\posy{29637585}\abspage{1}}
\zref@newlabel{teamnumber1.8-ur}{\posx{3145922}\posy{30196988}\abspage{1}}
\zref@newlabel{teamnumber1.9-ll}{\posx{2586519}\posy{28575894}\abspage{1}}
\zref@newlabel{teamnumber1.9-ur}{\posx{3145922}\posy{29135297}\abspage{1}}
\zref@newlabel{teamnumber2.0-ll}{\posx{4082385}\posy{38131113}\abspage{1}}
\zref@newlabel{teamnumber2.0-ur}{\posx{4641788}\posy{38690516}\abspage{1}}
\zref@newlabel{teamnumber2.1-ll}{\posx{4082385}\posy{37069422}\abspage{1}}
\zref@newlabel{teamnumber2.1-ur}{\posx{4641788}\posy{37628825}\abspage{1}}
\zref@newlabel{teamnumber2.2-ll}{\posx{4082385}\posy{36007731}\abspage{1}}
\zref@newlabel{teamnumber2.2-ur}{\posx{4641788}\posy{36567134}\abspage{1}}
\zref@newlabel{teamnumber2.3-ll}{\posx{4082385}\posy{34946040}\abspage{1}}
\zref@newlabel{teamnumber2.3-ur}{\posx{4641788}\posy{35505443}\abspage{1}}
\zref@newlabel{teamnumber2.4-ll}{\posx{4082385}\posy{33884349}\abspage{1}}
\zref@newlabel{teamnumber2.4-ur}{\posx{4641788}\posy{34443752}\abspage{1}}
\zref@newlabel{teamnumber2.5-ll}{\posx{4082385}\posy{32822658}\abspage{1}}
\zref@newlabel{teamnumber2.5-ur}{\posx{4641788}\posy{33382061}\abspage{1}}
\zref@newlabel{teamnumber2.6-ll}{\posx{4082385}\posy{31760967}\abspage{1}}
\zref@newlabel{teamnumber2.6-ur}{\posx{4641788}\posy{32320370}\abspage{1}}
\zref@newlabel{teamnumber2.7-ll}{\posx{4082385}\posy{30699276}\abspage{1}}
\zref@newlabel{teamnumber2.7-ur}{\posx{4641788}\posy{31258679}\abspage{1}}
\zref@newlabel{teamnumber2.8-ll}{\posx{4082385}\posy{29637585}\abspage{1}}
\zref@newlabel{teamnumber2.8-ur}{\posx{4641788}\posy{30196988}\abspage{1}}
\zref@newlabel{teamnumber2.9-ll}{\posx{4082385}\posy{28575894}\abspage{1}}
\zref@newlabel{teamnumber2.9-ur}{\posx{4641788}\posy{29135297}\abspage{1}}
\zref@newlabel{teamnumber3.0-ll}{\posx{5578252}\posy{38131113}\abspage{1}}
\zref@newlabel{teamnumber3.0-ur}{\posx{6137655}\posy{38690516}\abspage{1}}
\zref@newlabel{teamnumber3.1-ll}{\posx{5578252}\posy{37069422}\abspage{1}}
\zref@newlabel{teamnumber3.1-ur}{\posx{6137655}\posy{37628825}\abspage{1}}
\zref@newlabel{teamnumber3.2-ll}{\posx{5578252}\posy{36007731}\abspage{1}}
\zref@newlabel{teamnumber3.2-ur}{\posx{6137655}\posy{36567134}\abspage{1}}
\zref@newlabel{teamnumber3.3-ll}{\posx{5578252}\posy{34946040}\abspage{1}}
\zref@newlabel{teamnumber3.3-ur}{\posx{6137655}\posy{35505443}\abspage{1}}
\zref@newlabel{teamnumber3.4-ll}{\posx{5578252}\posy{33884349}\abspage{1}}
\zref@newlabel{teamnumber3.4-ur}{\posx{6137655}\posy{34443752}\abspage{1}}
\zref@newlabel{teamnumber3.5-ll}{\posx{5578252}\posy{32822658}\abspage{1}}
\zref@newlabel{teamnumber3.5-ur}{\posx{6137655}\posy{33382061}\abspage{1}}
\zref@newlabel{teamnumber3.6-ll}{\posx{5578252}\posy{31760967}\abspage{1}}
\zref@newlabel{teamnumber3.6-ur}{\posx{6137655}\posy{32320370}\abspage{1}}
\zref@newlabel{teamnumber3.7-ll}{\posx{5578252}\posy{30699276}\abspage{1}}
\zref@newlabel{teamnumber3.7-ur}{\posx{6137655}\posy{31258679}\abspage{1}}
\zref@newlabel{teamnumber3.8-ll}{\posx{5578252}\posy{29637585}\abspage{1}}
\zref@newlabel{teamnumber3.8-ur}{\posx{6137655}\posy{30196988}\abspage{1}}
\zref@newlabel{teamnumber3.9-ll}{\posx{5578252}\posy{28575894}\abspage{1}}
\zref@newlabel{teamnumber3.9-ur}{\posx{6137655}\posy{29135297}\abspage{1}}
\zref@newlabel{teamnumber4.0-ll}{\posx{7074118}\posy{38131113}\abspage{1}}
\zref@newlabel{teamnumber4.0-ur}{\posx{7633521}\posy{38690516}\abspage{1}}
\zref@newlabel{teamnumber4.1-ll}{\posx{7074118}\posy{37069422}\abspage{1}}
\zref@newlabel{teamnumber4.1-ur}{\posx{7633521}\posy{37628825}\abspage{1}}
\zref@newlabel{teamnumber4.2-ll}{\posx{7074118}\posy{36007731}\abspage{1}}
\zref@newlabel{teamnumber4.2-ur}{\posx{7633521}\posy{36567134}\abspage{1}}
\zref@newlabel{teamnumber4.3-ll}{\posx{7074118}\posy{34946040}\abspage{1}}
\zref@newlabel{teamnumber4.3-ur}{\posx{7633521}\posy{35505443}\abspage{1}}
\zref@newlabel{teamnumber4.4-ll}{\posx{7074118}\posy{33884349}\abspage{1}}
\zref@newlabel{teamnumber4.4-ur}{\posx{7633521}\posy{34443752}\abspage{1}}
\zref@newlabel{teamnumber4.5-ll}{\posx{7074118}\posy{32822658}\abspage{1}}
\zref@newlabel{teamnumber4.5-ur}{\posx{7633521}\posy{33382061}\abspage{1}}
\zref@newlabel{teamnumber4.6-ll}{\posx{7074118}\posy{31760967}\abspage{1}}
\zref@newlabel{teamnumber4.6-ur}{\posx{7633521}\posy{32320370}\abspage{1}}
\zref@newlabel{teamnumber4.7-ll}{\posx{7074118}\posy{30699276}\abspage{1}}
\zref@newlabel{teamnumber4.7-ur}{\posx{7633521}\posy{31258679}\abspage{1}}
\zref@newlabel{teamnumber4.8-ll}{\posx{7074118}\posy{29637585}\abspage{1}}
\zref@newlabel{teamnumber4.8-ur}{\posx{7633521}\posy{30196988}\abspage{1}}
\zref@newlabel{teamnumber4.9-ll}{\posx{7074118}\posy{28575894}\abspage{1}}
\zref@newlabel{teamnumber4.9-ur}{\posx{7633521}\posy{29135297}\abspage{1}}
\zref@newlabel{roundnumber1.0-ll}{\posx{10223652}\posy{38131113}\abspage{1}}
\zref@newlabel{roundnumber1.0-ur}{\posx{10783055}\posy{38690516}\abspage{1}}
\zref@newlabel{roundnumber1.1-ll}{\posx{10223652}\posy{37069422}\abspage{1}}
\zref@newlabel{roundnumber1.1-ur}{\posx{10783055}\posy{37628825}\abspage{1}}
\zref@newlabel{roundnumber1.2-ll}{\posx{10223652}\posy{36007731}\abspage{1}}
\zref@newlabel{roundnumber1.2-ur}{\posx{10783055}\posy{36567134}\abspage{1}}
\zref@newlabel{roundnumber1.3-ll}{\posx{10223652}\posy{34946040}\abspage{1}}
\zref@newlabel{roundnumber1.3-ur}{\posx{10783055}\posy{35505443}\abspage{1}}
\zref@newlabel{roundnumber1.4-ll}{\posx{10223652}\posy{33884349}\abspage{1}}
\zref@newlabel{roundnumber1.4-ur}{\posx{10783055}\posy{34443752}\abspage{1}}
\zref@newlabel{roundnumber1.5-ll}{\posx{10223652}\posy{32822658}\abspage{1}}
\zref@newlabel{roundnumber1.5-ur}{\posx{10783055}\posy{33382061}\abspage{1}}
\zref@newlabel{roundnumber1.6-ll}{\posx{10223652}\posy{31760967}\abspage{1}}
\zref@newlabel{roundnumber1.6-ur}{\posx{10783055}\posy{32320370}\abspage{1}}
\zref@newlabel{roundnumber1.7-ll}{\posx{10223652}\posy{30699276}\abspage{1}}
\zref@newlabel{roundnumber1.7-ur}{\posx{10783055}\posy{31258679}\abspage{1}}
\zref@newlabel{roundnumber1.8-ll}{\posx{10223652}\posy{29637585}\abspage{1}}
\zref@newlabel{roundnumber1.8-ur}{\posx{10783055}\posy{30196988}\abspage{1}}
\zref@newlabel{roundnumber1.9-ll}{\posx{10223652}\posy{28575894}\abspage{1}}
\zref@newlabel{roundnumber1.9-ur}{\posx{10783055}\posy{29135297}\abspage{1}}
\zref@newlabel{roundnumber2.0-ll}{\posx{11862934}\posy{38131113}\abspage{1}}
\zref@newlabel{roundnumber2.0-ur}{\posx{12422337}\posy{38690516}\abspage{1}}
\zref@newlabel{roundnumber2.1-ll}{\posx{11862934}\posy{37069422}\abspage{1}}
\zref@newlabel{roundnumber2.1-ur}{\posx{12422337}\posy{37628825}\abspage{1}}
\zref@newlabel{roundnumber2.2-ll}{\posx{11862934}\posy{36007731}\abspage{1}}
\zref@newlabel{roundnumber2.2-ur}{\posx{12422337}\posy{36567134}\abspage{1}}
\zref@newlabel{roundnumber2.3-ll}{\posx{11862934}\posy{34946040}\abspage{1}}
\zref@newlabel{roundnumber2.3-ur}{\posx{12422337}\posy{35505443}\abspage{1}}
\zref@newlabel{roundnumber2.4-ll}{\posx{11862934}\posy{33884349}\abspage{1}}
\zref@newlabel{roundnumber2.4-ur}{\posx{12422337}\posy{34443752}\abspage{1}}
\zref@newlabel{roundnumber2.5-ll}{\posx{11862934}\posy{32822658}\abspage{1}}
\zref@newlabel{roundnumber2.5-ur}{\posx{12422337}\posy{33382061}\abspage{1}}
\zref@newlabel{roundnumber2.6-ll}{\posx{11862934}\posy{31760967}\abspage{1}}
\zref@newlabel{roundnumber2.6-ur}{\posx{12422337}\posy{32320370}\abspage{1}}
\zref@newlabel{roundnumber2.7-ll}{\posx{11862934}\posy{30699276}\abspage{1}}
\zref@newlabel{roundnumber2.7-ur}{\posx{12422337}\posy{31258679}\abspage{1}}
\zref@newlabel{roundnumber2.8-ll}{\posx{11862934}\posy{29637585}\abspage{1}}
\zref@newlabel{roundnumber2.8-ur}{\posx{12422337}\posy{30196988}\abspage{1}}
\zref@newlabel{roundnumber2.9-ll}{\posx{11862934}\posy{28575894}\abspage{1}}
\zref@newlabel{roundnumber2.9-ur}{\posx{12422337}\posy{29135297}\abspage{1}}
\zref@newlabel{roundnumber3.0-ll}{\posx{13502215}\posy{38131113}\abspage{1}}
\zref@newlabel{roundnumber3.0-ur}{\posx{14061618}\posy{38690516}\abspage{1}}
\zref@newlabel{roundnumber3.1-ll}{\posx{13502215}\posy{37069422}\abspage{1}}
\zref@newlabel{roundnumber3.1-ur}{\posx{14061618}\posy{37628825}\abspage{1}}
\zref@newlabel{roundnumber3.2-ll}{\posx{13502215}\posy{36007731}\abspage{1}}
\zref@newlabel{roundnumber3.2-ur}{\posx{14061618}\posy{36567134}\abspage{1}}
\zref@newlabel{roundnumber3.3-ll}{\posx{13502215}\posy{34946040}\abspage{1}}
\zref@newlabel{roundnumber3.3-ur}{\posx{14061618}\posy{35505443}\abspage{1}}
\zref@newlabel{roundnumber3.4-ll}{\posx{13502215}\posy{33884349}\abspage{1}}
\zref@newlabel{roundnumber3.4-ur}{\posx{14061618}\posy{34443752}\abspage{1}}
\zref@newlabel{roundnumber3.5-ll}{\posx{13502215}\posy{32822658}\abspage{1}}
\zref@newlabel{roundnumber3.5-ur}{\posx{14061618}\posy{33382061}\abspage{1}}
\zref@newlabel{roundnumber3.6-ll}{\posx{13502215}\posy{31760967}\abspage{1}}
\zref@newlabel{roundnumber3.6-ur}{\posx{14061618}\posy{32320370}\abspage{1}}
\zref@newlabel{roundnumber3.7-ll}{\posx{13502215}\posy{30699276}\abspage{1}}
\zref@newlabel{roundnumber3.7-ur}{\posx{14061618}\posy{31258679}\abspage{1}}
\zref@newlabel{roundnumber3.8-ll}{\posx{13502215}\posy{29637585}\abspage{1}}
\zref@newlabel{roundnumber3.8-ur}{\posx{14061618}\posy{30196988}\abspage{1}}
\zref@newlabel{roundnumber3.9-ll}{\posx{13502215}\posy{28575894}\abspage{1}}
\zref@newlabel{roundnumber3.9-ur}{\posx{14061618}\posy{29135297}\abspage{1}}
\zref@newlabel{climbingLevel0-ll}{\posx{17017985}\posy{39055167}\abspage{1}}
\zref@newlabel{climbingLevel0-ur}{\posx{17577388}\posy{39614570}\abspage{1}}
\zref@newlabel{climbingLevel1-ll}{\posx{17017985}\posy{37207044}\abspage{1}}
\zref@newlabel{climbingLevel1-ur}{\posx{17577388}\posy{37766447}\abspage{1}}
\zref@newlabel{climbingLevel2-ll}{\posx{22510202}\posy{39055167}\abspage{1}}
\zref@newlabel{climbingLevel2-ur}{\posx{23069605}\posy{39614570}\abspage{1}}
\zref@newlabel{climbingLevel3-ll}{\posx{22510202}\posy{37207044}\abspage{1}}
\zref@newlabel{climbingLevel3-ur}{\posx{23069605}\posy{37766447}\abspage{1}}
\zref@newlabel{pyrGoals0-ll}{\posx{17017985}\posy{32594181}\abspage{1}}
\zref@newlabel{pyrGoals0-ur}{\posx{17577388}\posy{33153584}\abspage{1}}
\zref@newlabel{pyrGoals1-ll}{\posx{17017985}\posy{30746058}\abspage{1}}
\zref@newlabel{pyrGoals1-ur}{\posx{17577388}\posy{31305461}\abspage{1}}
\zref@newlabel{pyrGoals2-ll}{\posx{17017985}\posy{28897935}\abspage{1}}
\zref@newlabel{pyrGoals2-ur}{\posx{17577388}\posy{29457338}\abspage{1}}
\zref@newlabel{pyrGoals3-ll}{\posx{20679463}\posy{32594181}\abspage{1}}
\zref@newlabel{pyrGoals3-ur}{\posx{21238866}\posy{33153584}\abspage{1}}
\zref@newlabel{pyrGoals4-ll}{\posx{20679463}\posy{30746058}\abspage{1}}
\zref@newlabel{pyrGoals4-ur}{\posx{21238866}\posy{31305461}\abspage{1}}
\zref@newlabel{pyrGoals5-ll}{\posx{20679463}\posy{28897935}\abspage{1}}
\zref@newlabel{pyrGoals5-ur}{\posx{21238866}\posy{29457338}\abspage{1}}
\zref@newlabel{pyrGoals6-ll}{\posx{24340941}\posy{32594181}\abspage{1}}
\zref@newlabel{pyrGoals6-ur}{\posx{24900344}\posy{33153584}\abspage{1}}
\zref@newlabel{defense0-ll}{\posx{28002419}\posy{39055167}\abspage{1}}
\zref@newlabel{defense0-ur}{\posx{28561822}\posy{39614570}\abspage{1}}
\zref@newlabel{defense1-ll}{\posx{28002419}\posy{37207044}\abspage{1}}
\zref@newlabel{defense1-ur}{\posx{28561822}\posy{37766447}\abspage{1}}
\zref@newlabel{defense2-ll}{\posx{31663897}\posy{39055167}\abspage{1}}
\zref@newlabel{defense2-ur}{\posx{32223300}\posy{39614570}\abspage{1}}
\zref@newlabel{defense3-ll}{\posx{31663897}\posy{37207044}\abspage{1}}
\zref@newlabel{defense3-ur}{\posx{32223300}\posy{37766447}\abspage{1}}
\zref@newlabel{defense4-ll}{\posx{35325375}\posy{39055167}\abspage{1}}
\zref@newlabel{defense4-ur}{\posx{35884778}\posy{39614570}\abspage{1}}
\zref@newlabel{defense5-ll}{\posx{35325375}\posy{37207044}\abspage{1}}
\zref@newlabel{defense5-ur}{\posx{35884778}\posy{37766447}\abspage{1}}
\zref@newlabel{field0-ll}{\posx{28002419}\posy{32594181}\abspage{1}}
\zref@newlabel{field0-ur}{\posx{28561822}\posy{33153584}\abspage{1}}
\zref@newlabel{field1-ll}{\posx{28002419}\posy{30746058}\abspage{1}}
\zref@newlabel{field1-ur}{\posx{28561822}\posy{31305461}\abspage{1}}
\zref@newlabel{field2-ll}{\posx{33494636}\posy{32594181}\abspage{1}}
\zref@newlabel{field2-ur}{\posx{34054039}\posy{33153584}\abspage{1}}
\zref@newlabel{field3-ll}{\posx{33494636}\posy{30746058}\abspage{1}}
\zref@newlabel{field3-ur}{\posx{34054039}\posy{31305461}\abspage{1}}
\zref@newlabel{autoHighGoals.0-ll}{\posx{3864657}\posy{22889516}\abspage{1}}
\zref@newlabel{autoHighGoals.0-ur}{\posx{4424060}\posy{23448919}\abspage{1}}
\zref@newlabel{autoHighGoals.1-ll}{\posx{3864657}\posy{21827825}\abspage{1}}
\zref@newlabel{autoHighGoals.1-ur}{\posx{4424060}\posy{22387228}\abspage{1}}
\zref@newlabel{autoHighGoals.2-ll}{\posx{3864657}\posy{20766134}\abspage{1}}
\zref@newlabel{autoHighGoals.2-ur}{\posx{4424060}\posy{21325537}\abspage{1}}
\zref@newlabel{autoHighGoals.3-ll}{\posx{3864657}\posy{19704443}\abspage{1}}
\zref@newlabel{autoHighGoals.3-ur}{\posx{4424060}\posy{20263846}\abspage{1}}
\zref@newlabel{autoHighGoals.4-ll}{\posx{3864657}\posy{18642752}\abspage{1}}
\zref@newlabel{autoHighGoals.4-ur}{\posx{4424060}\posy{19202155}\abspage{1}}
\zref@newlabel{autoHighGoals.5-ll}{\posx{3864657}\posy{17581061}\abspage{1}}
\zref@newlabel{autoHighGoals.5-ur}{\posx{4424060}\posy{18140464}\abspage{1}}
\zref@newlabel{autoHighGoals.6-ll}{\posx{3864657}\posy{16519370}\abspage{1}}
\zref@newlabel{autoHighGoals.6-ur}{\posx{4424060}\posy{17078773}\abspage{1}}
\zref@newlabel{autoHighGoals.7-ll}{\posx{3864657}\posy{15457679}\abspage{1}}
\zref@newlabel{autoHighGoals.7-ur}{\posx{4424060}\posy{16017082}\abspage{1}}
\zref@newlabel{autoHighGoals.8-ll}{\posx{3864657}\posy{14395988}\abspage{1}}
\zref@newlabel{autoHighGoals.8-ur}{\posx{4424060}\posy{14955391}\abspage{1}}
\zref@newlabel{autoHighGoals.9-ll}{\posx{3864657}\posy{13334297}\abspage{1}}
\zref@newlabel{autoHighGoals.9-ur}{\posx{4424060}\posy{13893700}\abspage{1}}
\zref@newlabel{autoMediumGoals.0-ll}{\posx{7635488}\posy{22889516}\abspage{1}}
\zref@newlabel{autoMediumGoals.0-ur}{\posx{8194891}\posy{23448919}\abspage{1}}
\zref@newlabel{autoMediumGoals.1-ll}{\posx{7635488}\posy{21827825}\abspage{1}}
\zref@newlabel{autoMediumGoals.1-ur}{\posx{8194891}\posy{22387228}\abspage{1}}
\zref@newlabel{autoMediumGoals.2-ll}{\posx{7635488}\posy{20766134}\abspage{1}}
\zref@newlabel{autoMediumGoals.2-ur}{\posx{8194891}\posy{21325537}\abspage{1}}
\zref@newlabel{autoMediumGoals.3-ll}{\posx{7635488}\posy{19704443}\abspage{1}}
\zref@newlabel{autoMediumGoals.3-ur}{\posx{8194891}\posy{20263846}\abspage{1}}
\zref@newlabel{autoMediumGoals.4-ll}{\posx{7635488}\posy{18642752}\abspage{1}}
\zref@newlabel{autoMediumGoals.4-ur}{\posx{8194891}\posy{19202155}\abspage{1}}
\zref@newlabel{autoMediumGoals.5-ll}{\posx{7635488}\posy{17581061}\abspage{1}}
\zref@newlabel{autoMediumGoals.5-ur}{\posx{8194891}\posy{18140464}\abspage{1}}
\zref@newlabel{autoMediumGoals.6-ll}{\posx{7635488}\posy{16519370}\abspage{1}}
\zref@newlabel{autoMediumGoals.6-ur}{\posx{8194891}\posy{17078773}\abspage{1}}
\zref@newlabel{autoMediumGoals.7-ll}{\posx{7635488}\posy{15457679}\abspage{1}}
\zref@newlabel{autoMediumGoals.7-ur}{\posx{8194891}\posy{16017082}\abspage{1}}
\zref@newlabel{autoMediumGoals.8-ll}{\posx{7635488}\posy{14395988}\abspage{1}}
\zref@newlabel{autoMediumGoals.8-ur}{\posx{8194891}\posy{14955391}\abspage{1}}
\zref@newlabel{autoMediumGoals.9-ll}{\posx{7635488}\posy{13334297}\abspage{1}}
\zref@newlabel{autoMediumGoals.9-ur}{\posx{8194891}\posy{13893700}\abspage{1}}
\zref@newlabel{autoLowGoals.0-ll}{\posx{11406319}\posy{22889516}\abspage{1}}
\zref@newlabel{autoLowGoals.0-ur}{\posx{11965722}\posy{23448919}\abspage{1}}
\zref@newlabel{autoLowGoals.1-ll}{\posx{11406319}\posy{21827825}\abspage{1}}
\zref@newlabel{autoLowGoals.1-ur}{\posx{11965722}\posy{22387228}\abspage{1}}
\zref@newlabel{autoLowGoals.2-ll}{\posx{11406319}\posy{20766134}\abspage{1}}
\zref@newlabel{autoLowGoals.2-ur}{\posx{11965722}\posy{21325537}\abspage{1}}
\zref@newlabel{autoLowGoals.3-ll}{\posx{11406319}\posy{19704443}\abspage{1}}
\zref@newlabel{autoLowGoals.3-ur}{\posx{11965722}\posy{20263846}\abspage{1}}
\zref@newlabel{autoLowGoals.4-ll}{\posx{11406319}\posy{18642752}\abspage{1}}
\zref@newlabel{autoLowGoals.4-ur}{\posx{11965722}\posy{19202155}\abspage{1}}
\zref@newlabel{autoLowGoals.5-ll}{\posx{11406319}\posy{17581061}\abspage{1}}
\zref@newlabel{autoLowGoals.5-ur}{\posx{11965722}\posy{18140464}\abspage{1}}
\zref@newlabel{autoLowGoals.6-ll}{\posx{11406319}\posy{16519370}\abspage{1}}
\zref@newlabel{autoLowGoals.6-ur}{\posx{11965722}\posy{17078773}\abspage{1}}
\zref@newlabel{autoLowGoals.7-ll}{\posx{11406319}\posy{15457679}\abspage{1}}
\zref@newlabel{autoLowGoals.7-ur}{\posx{11965722}\posy{16017082}\abspage{1}}
\zref@newlabel{autoLowGoals.8-ll}{\posx{11406319}\posy{14395988}\abspage{1}}
\zref@newlabel{autoLowGoals.8-ur}{\posx{11965722}\posy{14955391}\abspage{1}}
\zref@newlabel{autoLowGoals.9-ll}{\posx{11406319}\posy{13334297}\abspage{1}}
\zref@newlabel{autoLowGoals.9-ur}{\posx{11965722}\posy{13893700}\abspage{1}}
\zref@newlabel{normalFouls.0-ll}{\posx{17964102}\posy{22889516}\abspage{1}}
\zref@newlabel{normalFouls.0-ur}{\posx{18523505}\posy{23448919}\abspage{1}}
\zref@newlabel{normalFouls.1-ll}{\posx{17964102}\posy{21827825}\abspage{1}}
\zref@newlabel{normalFouls.1-ur}{\posx{18523505}\posy{22387228}\abspage{1}}
\zref@newlabel{normalFouls.2-ll}{\posx{17964102}\posy{20766134}\abspage{1}}
\zref@newlabel{normalFouls.2-ur}{\posx{18523505}\posy{21325537}\abspage{1}}
\zref@newlabel{normalFouls.3-ll}{\posx{17964102}\posy{19704443}\abspage{1}}
\zref@newlabel{normalFouls.3-ur}{\posx{18523505}\posy{20263846}\abspage{1}}
\zref@newlabel{normalFouls.4-ll}{\posx{17964102}\posy{18642752}\abspage{1}}
\zref@newlabel{normalFouls.4-ur}{\posx{18523505}\posy{19202155}\abspage{1}}
\zref@newlabel{normalFouls.5-ll}{\posx{17964102}\posy{17581061}\abspage{1}}
\zref@newlabel{normalFouls.5-ur}{\posx{18523505}\posy{18140464}\abspage{1}}
\zref@newlabel{normalFouls.6-ll}{\posx{17964102}\posy{16519370}\abspage{1}}
\zref@newlabel{normalFouls.6-ur}{\posx{18523505}\posy{17078773}\abspage{1}}
\zref@newlabel{normalFouls.7-ll}{\posx{17964102}\posy{15457679}\abspage{1}}
\zref@newlabel{normalFouls.7-ur}{\posx{18523505}\posy{16017082}\abspage{1}}
\zref@newlabel{normalFouls.8-ll}{\posx{17964102}\posy{14395988}\abspage{1}}
\zref@newlabel{normalFouls.8-ur}{\posx{18523505}\posy{14955391}\abspage{1}}
\zref@newlabel{normalFouls.9-ll}{\posx{17964102}\posy{13334297}\abspage{1}}
\zref@newlabel{normalFouls.9-ur}{\posx{18523505}\posy{13893700}\abspage{1}}
\zref@newlabel{technicalFouls.0-ll}{\posx{21734933}\posy{22889516}\abspage{1}}
\zref@newlabel{technicalFouls.0-ur}{\posx{22294336}\posy{23448919}\abspage{1}}
\zref@newlabel{technicalFouls.1-ll}{\posx{21734933}\posy{21827825}\abspage{1}}
\zref@newlabel{technicalFouls.1-ur}{\posx{22294336}\posy{22387228}\abspage{1}}
\zref@newlabel{technicalFouls.2-ll}{\posx{21734933}\posy{20766134}\abspage{1}}
\zref@newlabel{technicalFouls.2-ur}{\posx{22294336}\posy{21325537}\abspage{1}}
\zref@newlabel{technicalFouls.3-ll}{\posx{21734933}\posy{19704443}\abspage{1}}
\zref@newlabel{technicalFouls.3-ur}{\posx{22294336}\posy{20263846}\abspage{1}}
\zref@newlabel{technicalFouls.4-ll}{\posx{21734933}\posy{18642752}\abspage{1}}
\zref@newlabel{technicalFouls.4-ur}{\posx{22294336}\posy{19202155}\abspage{1}}
\zref@newlabel{technicalFouls.5-ll}{\posx{21734933}\posy{17581061}\abspage{1}}
\zref@newlabel{technicalFouls.5-ur}{\posx{22294336}\posy{18140464}\abspage{1}}
\zref@newlabel{technicalFouls.6-ll}{\posx{21734933}\posy{16519370}\abspage{1}}
\zref@newlabel{technicalFouls.6-ur}{\posx{22294336}\posy{17078773}\abspage{1}}
\zref@newlabel{technicalFouls.7-ll}{\posx{21734933}\posy{15457679}\abspage{1}}
\zref@newlabel{technicalFouls.7-ur}{\posx{22294336}\posy{16017082}\abspage{1}}
\zref@newlabel{technicalFouls.8-ll}{\posx{21734933}\posy{14395988}\abspage{1}}
\zref@newlabel{technicalFouls.8-ur}{\posx{22294336}\posy{14955391}\abspage{1}}
\zref@newlabel{technicalFouls.9-ll}{\posx{21734933}\posy{13334297}\abspage{1}}
\zref@newlabel{technicalFouls.9-ur}{\posx{22294336}\posy{13893700}\abspage{1}}
\zref@newlabel{teleHighGoals1.0-ll}{\posx{27240767}\posy{22791132}\abspage{1}}
\zref@newlabel{teleHighGoals1.0-ur}{\posx{27800170}\posy{23350535}\abspage{1}}
\zref@newlabel{teleHighGoals1.1-ll}{\posx{27240767}\posy{21729441}\abspage{1}}
\zref@newlabel{teleHighGoals1.1-ur}{\posx{27800170}\posy{22288844}\abspage{1}}
\zref@newlabel{teleHighGoals1.2-ll}{\posx{27240767}\posy{20667750}\abspage{1}}
\zref@newlabel{teleHighGoals1.2-ur}{\posx{27800170}\posy{21227153}\abspage{1}}
\zref@newlabel{teleHighGoals1.3-ll}{\posx{27240767}\posy{19606059}\abspage{1}}
\zref@newlabel{teleHighGoals1.3-ur}{\posx{27800170}\posy{20165462}\abspage{1}}
\zref@newlabel{teleHighGoals1.4-ll}{\posx{27240767}\posy{18544368}\abspage{1}}
\zref@newlabel{teleHighGoals1.4-ur}{\posx{27800170}\posy{19103771}\abspage{1}}
\zref@newlabel{teleHighGoals1.5-ll}{\posx{27240767}\posy{17482677}\abspage{1}}
\zref@newlabel{teleHighGoals1.5-ur}{\posx{27800170}\posy{18042080}\abspage{1}}
\zref@newlabel{teleHighGoals1.6-ll}{\posx{27240767}\posy{16420986}\abspage{1}}
\zref@newlabel{teleHighGoals1.6-ur}{\posx{27800170}\posy{16980389}\abspage{1}}
\zref@newlabel{teleHighGoals1.7-ll}{\posx{27240767}\posy{15359295}\abspage{1}}
\zref@newlabel{teleHighGoals1.7-ur}{\posx{27800170}\posy{15918698}\abspage{1}}
\zref@newlabel{teleHighGoals1.8-ll}{\posx{27240767}\posy{14297604}\abspage{1}}
\zref@newlabel{teleHighGoals1.8-ur}{\posx{27800170}\posy{14857007}\abspage{1}}
\zref@newlabel{teleHighGoals1.9-ll}{\posx{27240767}\posy{13235913}\abspage{1}}
\zref@newlabel{teleHighGoals1.9-ur}{\posx{27800170}\posy{13795316}\abspage{1}}
\zref@newlabel{teleHighGoals2.0-ll}{\posx{29344663}\posy{22791132}\abspage{1}}
\zref@newlabel{teleHighGoals2.0-ur}{\posx{29904066}\posy{23350535}\abspage{1}}
\zref@newlabel{teleHighGoals2.1-ll}{\posx{29344663}\posy{21729441}\abspage{1}}
\zref@newlabel{teleHighGoals2.1-ur}{\posx{29904066}\posy{22288844}\abspage{1}}
\zref@newlabel{teleHighGoals2.2-ll}{\posx{29344663}\posy{20667750}\abspage{1}}
\zref@newlabel{teleHighGoals2.2-ur}{\posx{29904066}\posy{21227153}\abspage{1}}
\zref@newlabel{teleHighGoals2.3-ll}{\posx{29344663}\posy{19606059}\abspage{1}}
\zref@newlabel{teleHighGoals2.3-ur}{\posx{29904066}\posy{20165462}\abspage{1}}
\zref@newlabel{teleHighGoals2.4-ll}{\posx{29344663}\posy{18544368}\abspage{1}}
\zref@newlabel{teleHighGoals2.4-ur}{\posx{29904066}\posy{19103771}\abspage{1}}
\zref@newlabel{teleHighGoals2.5-ll}{\posx{29344663}\posy{17482677}\abspage{1}}
\zref@newlabel{teleHighGoals2.5-ur}{\posx{29904066}\posy{18042080}\abspage{1}}
\zref@newlabel{teleHighGoals2.6-ll}{\posx{29344663}\posy{16420986}\abspage{1}}
\zref@newlabel{teleHighGoals2.6-ur}{\posx{29904066}\posy{16980389}\abspage{1}}
\zref@newlabel{teleHighGoals2.7-ll}{\posx{29344663}\posy{15359295}\abspage{1}}
\zref@newlabel{teleHighGoals2.7-ur}{\posx{29904066}\posy{15918698}\abspage{1}}
\zref@newlabel{teleHighGoals2.8-ll}{\posx{29344663}\posy{14297604}\abspage{1}}
\zref@newlabel{teleHighGoals2.8-ur}{\posx{29904066}\posy{14857007}\abspage{1}}
\zref@newlabel{teleHighGoals2.9-ll}{\posx{29344663}\posy{13235913}\abspage{1}}
\zref@newlabel{teleHighGoals2.9-ur}{\posx{29904066}\posy{13795316}\abspage{1}}
\zref@newlabel{teleMedGoals1.0-ll}{\posx{31011598}\posy{22791132}\abspage{1}}
\zref@newlabel{teleMedGoals1.0-ur}{\posx{31571001}\posy{23350535}\abspage{1}}
\zref@newlabel{teleMedGoals1.1-ll}{\posx{31011598}\posy{21729441}\abspage{1}}
\zref@newlabel{teleMedGoals1.1-ur}{\posx{31571001}\posy{22288844}\abspage{1}}
\zref@newlabel{teleMedGoals1.2-ll}{\posx{31011598}\posy{20667750}\abspage{1}}
\zref@newlabel{teleMedGoals1.2-ur}{\posx{31571001}\posy{21227153}\abspage{1}}
\zref@newlabel{teleMedGoals1.3-ll}{\posx{31011598}\posy{19606059}\abspage{1}}
\zref@newlabel{teleMedGoals1.3-ur}{\posx{31571001}\posy{20165462}\abspage{1}}
\zref@newlabel{teleMedGoals1.4-ll}{\posx{31011598}\posy{18544368}\abspage{1}}
\zref@newlabel{teleMedGoals1.4-ur}{\posx{31571001}\posy{19103771}\abspage{1}}
\zref@newlabel{teleMedGoals1.5-ll}{\posx{31011598}\posy{17482677}\abspage{1}}
\zref@newlabel{teleMedGoals1.5-ur}{\posx{31571001}\posy{18042080}\abspage{1}}
\zref@newlabel{teleMedGoals1.6-ll}{\posx{31011598}\posy{16420986}\abspage{1}}
\zref@newlabel{teleMedGoals1.6-ur}{\posx{31571001}\posy{16980389}\abspage{1}}
\zref@newlabel{teleMedGoals1.7-ll}{\posx{31011598}\posy{15359295}\abspage{1}}
\zref@newlabel{teleMedGoals1.7-ur}{\posx{31571001}\posy{15918698}\abspage{1}}
\zref@newlabel{teleMedGoals1.8-ll}{\posx{31011598}\posy{14297604}\abspage{1}}
\zref@newlabel{teleMedGoals1.8-ur}{\posx{31571001}\posy{14857007}\abspage{1}}
\zref@newlabel{teleMedGoals1.9-ll}{\posx{31011598}\posy{13235913}\abspage{1}}
\zref@newlabel{teleMedGoals1.9-ur}{\posx{31571001}\posy{13795316}\abspage{1}}
\zref@newlabel{teleMedGoals2.0-ll}{\posx{33115494}\posy{22791132}\abspage{1}}
\zref@newlabel{teleMedGoals2.0-ur}{\posx{33674897}\posy{23350535}\abspage{1}}
\zref@newlabel{teleMedGoals2.1-ll}{\posx{33115494}\posy{21729441}\abspage{1}}
\zref@newlabel{teleMedGoals2.1-ur}{\posx{33674897}\posy{22288844}\abspage{1}}
\zref@newlabel{teleMedGoals2.2-ll}{\posx{33115494}\posy{20667750}\abspage{1}}
\zref@newlabel{teleMedGoals2.2-ur}{\posx{33674897}\posy{21227153}\abspage{1}}
\zref@newlabel{teleMedGoals2.3-ll}{\posx{33115494}\posy{19606059}\abspage{1}}
\zref@newlabel{teleMedGoals2.3-ur}{\posx{33674897}\posy{20165462}\abspage{1}}
\zref@newlabel{teleMedGoals2.4-ll}{\posx{33115494}\posy{18544368}\abspage{1}}
\zref@newlabel{teleMedGoals2.4-ur}{\posx{33674897}\posy{19103771}\abspage{1}}
\zref@newlabel{teleMedGoals2.5-ll}{\posx{33115494}\posy{17482677}\abspage{1}}
\zref@newlabel{teleMedGoals2.5-ur}{\posx{33674897}\posy{18042080}\abspage{1}}
\zref@newlabel{teleMedGoals2.6-ll}{\posx{33115494}\posy{16420986}\abspage{1}}
\zref@newlabel{teleMedGoals2.6-ur}{\posx{33674897}\posy{16980389}\abspage{1}}
\zref@newlabel{teleMedGoals2.7-ll}{\posx{33115494}\posy{15359295}\abspage{1}}
\zref@newlabel{teleMedGoals2.7-ur}{\posx{33674897}\posy{15918698}\abspage{1}}
\zref@newlabel{teleMedGoals2.8-ll}{\posx{33115494}\posy{14297604}\abspage{1}}
\zref@newlabel{teleMedGoals2.8-ur}{\posx{33674897}\posy{14857007}\abspage{1}}
\zref@newlabel{teleMedGoals2.9-ll}{\posx{33115494}\posy{13235913}\abspage{1}}
\zref@newlabel{teleMedGoals2.9-ur}{\posx{33674897}\posy{13795316}\abspage{1}}
\zref@newlabel{teleLowGoals1.0-ll}{\posx{34782429}\posy{22791132}\abspage{1}}
\zref@newlabel{teleLowGoals1.0-ur}{\posx{35341832}\posy{23350535}\abspage{1}}
\zref@newlabel{teleLowGoals1.1-ll}{\posx{34782429}\posy{21729441}\abspage{1}}
\zref@newlabel{teleLowGoals1.1-ur}{\posx{35341832}\posy{22288844}\abspage{1}}
\zref@newlabel{teleLowGoals1.2-ll}{\posx{34782429}\posy{20667750}\abspage{1}}
\zref@newlabel{teleLowGoals1.2-ur}{\posx{35341832}\posy{21227153}\abspage{1}}
\zref@newlabel{teleLowGoals1.3-ll}{\posx{34782429}\posy{19606059}\abspage{1}}
\zref@newlabel{teleLowGoals1.3-ur}{\posx{35341832}\posy{20165462}\abspage{1}}
\zref@newlabel{teleLowGoals1.4-ll}{\posx{34782429}\posy{18544368}\abspage{1}}
\zref@newlabel{teleLowGoals1.4-ur}{\posx{35341832}\posy{19103771}\abspage{1}}
\zref@newlabel{teleLowGoals1.5-ll}{\posx{34782429}\posy{17482677}\abspage{1}}
\zref@newlabel{teleLowGoals1.5-ur}{\posx{35341832}\posy{18042080}\abspage{1}}
\zref@newlabel{teleLowGoals1.6-ll}{\posx{34782429}\posy{16420986}\abspage{1}}
\zref@newlabel{teleLowGoals1.6-ur}{\posx{35341832}\posy{16980389}\abspage{1}}
\zref@newlabel{teleLowGoals1.7-ll}{\posx{34782429}\posy{15359295}\abspage{1}}
\zref@newlabel{teleLowGoals1.7-ur}{\posx{35341832}\posy{15918698}\abspage{1}}
\zref@newlabel{teleLowGoals1.8-ll}{\posx{34782429}\posy{14297604}\abspage{1}}
\zref@newlabel{teleLowGoals1.8-ur}{\posx{35341832}\posy{14857007}\abspage{1}}
\zref@newlabel{teleLowGoals1.9-ll}{\posx{34782429}\posy{13235913}\abspage{1}}
\zref@newlabel{teleLowGoals1.9-ur}{\posx{35341832}\posy{13795316}\abspage{1}}
\zref@newlabel{teleLowGoals2.0-ll}{\posx{36886325}\posy{22791132}\abspage{1}}
\zref@newlabel{teleLowGoals2.0-ur}{\posx{37445728}\posy{23350535}\abspage{1}}
\zref@newlabel{teleLowGoals2.1-ll}{\posx{36886325}\posy{21729441}\abspage{1}}
\zref@newlabel{teleLowGoals2.1-ur}{\posx{37445728}\posy{22288844}\abspage{1}}
\zref@newlabel{teleLowGoals2.2-ll}{\posx{36886325}\posy{20667750}\abspage{1}}
\zref@newlabel{teleLowGoals2.2-ur}{\posx{37445728}\posy{21227153}\abspage{1}}
\zref@newlabel{teleLowGoals2.3-ll}{\posx{36886325}\posy{19606059}\abspage{1}}
\zref@newlabel{teleLowGoals2.3-ur}{\posx{37445728}\posy{20165462}\abspage{1}}
\zref@newlabel{teleLowGoals2.4-ll}{\posx{36886325}\posy{18544368}\abspage{1}}
\zref@newlabel{teleLowGoals2.4-ur}{\posx{37445728}\posy{19103771}\abspage{1}}
\zref@newlabel{teleLowGoals2.5-ll}{\posx{36886325}\posy{17482677}\abspage{1}}
\zref@newlabel{teleLowGoals2.5-ur}{\posx{37445728}\posy{18042080}\abspage{1}}
\zref@newlabel{teleLowGoals2.6-ll}{\posx{36886325}\posy{16420986}\abspage{1}}
\zref@newlabel{teleLowGoals2.6-ur}{\posx{37445728}\posy{16980389}\abspage{1}}
\zref@newlabel{teleLowGoals2.7-ll}{\posx{36886325}\posy{15359295}\abspage{1}}
\zref@newlabel{teleLowGoals2.7-ur}{\posx{37445728}\posy{15918698}\abspage{1}}
\zref@newlabel{teleLowGoals2.8-ll}{\posx{36886325}\posy{14297604}\abspage{1}}
\zref@newlabel{teleLowGoals2.8-ur}{\posx{37445728}\posy{14857007}\abspage{1}}
\zref@newlabel{teleLowGoals2.9-ll}{\posx{36886325}\posy{13235913}\abspage{1}}
\zref@newlabel{teleLowGoals2.9-ur}{\posx{37445728}\posy{13795316}\abspage{1}}
